.pagination_component {
  li {
    list-style: none;
    text-align: center;
    color: #23c6ab;
  }
  .pagination {
    color: #333;
    padding-left: 0; //margin-top: .53rem;
    display: inline-block;
    margin: 30/100rem 0 0;
    >.disabled {
      >a,
      >a:focus,
      >a:hover,
      >span,
      >span:focus,
      >span:hover {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
      }
    }
    >.active {
      >a,
      >a:focus,
      >a:hover,
      >span>span:focus,
      >span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #23c6ab;
        border-color: #23c6ab;
      }
    }
    >li {
      float: left;
      margin-left: .1rem;
      >a,
      >span {
        font-size: .22rem;
        position: relative;
        left: 0;
        display: inline-block;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #23c6ab;
        min-width: .45rem;
        text-align: center;
        border-radius: 4px;
      }
    }
    .quickBtn {
      >a,
      >span {
        float: left;
      }
      span {
        text-align: center;
        display: inline-block; //border: 0;
        padding: 0;
        width: .45rem;
        height: .45rem;
        min-width: .45rem; //margin-right: .1rem;
        i {
          //position: absolute;
          display: block;
          height: 100%;
          border: 1px;
        }
      }
      .left_0 {
        margin-right: .1rem;
      }
      .right_0 {
        margin-left: .1rem;
      }
    }
  }

  &.purple {
    li {
      color: #b5a6e5;
    }
    .pagination {
      &>.disabled {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span,
        &>span:focus,
        &>span:hover {
          color: #fff;
          background-color: #b5a6e5;
          border-color: #b5a6e5;
        }
      }
      &>.active {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span>span:focus,
        &>span:hover {
          background-color: #b5a6e5;
          border-color: #b5a6e5;
        }
      }
      &>li {
        &>a,
        &>span {
          border-color: #b5a6e5;
        }
      }
    }
  }

  &.blue {
    li {
      color: #2ed6e6;
    }
    .pagination {
      &>.disabled {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span,
        &>span:focus,
        &>span:hover {
          color: #fff;
          background-color: #a1e0e6;
          border-color: #a1e0e6;
        }
      }
      &>.active {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span>span:focus,
        &>span:hover {
          background-color: #2ed6e6;
          border-color: #2ed6e6;
        }
      }
      &>li {
        &>a,
        &>span {
          border-color: #2ed6e6;
        }
      }
    }
  }

  &.red {
    li {
      color: #ff4c55;
    }
    .pagination {
      &>.disabled {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span,
        &>span:focus,
        &>span:hover {
          color: #fff;
          background-color: #ff4c55;
          border-color: #ff4c55;
        }
      }
      &>.active {
        &>a,
        &>a:focus,
        &>a:hover,
        &>span>span:focus,
        &>span:hover {
          background-color: #ff4c55;
          border-color: #ff4c55;
        }
      }
      &>li {
        &>a,
        &>span {
          border-color: #ff4c55;
        }
      }
    }
  }
}
