@import './../../../less/config.less';

.topic_detail_page {
  background-color: @grey-bg-color;
  &>div {
    margin-top: @margin-20;
    background-color: @content-bg-color;
    &:first-child {
      margin-top: 0;
    }
  }

  .padiing_content {
    padding: @padding-40 @padding-30;
  }

  .music_label {
    margin-top: @margin-50;
  }

  .text_content {
    color: @black-font;
    word-wrap: break-word;
    line-height: 48/100rem;
  }

  .img_list {
    img {
      max-width: 100%;
      margin-top: @margin-30;
      border-radius: 10/100rem;
    }
  }

  .location {
    margin-top: 24/100rem;
  }

  .tag_list {
    margin: @margin-30 0 16/100rem;
  }

  .module_title {
    text-align: center;
    color: @grey-color;
    font-weight: normal;
    font-size: @big-font;
    background: url(./../../../imgs/common/img_xiushi.png) center / 252/100rem 6/100rem no-repeat;
  }

  .discuss_title {
    height: 70/100rem;
    font-weight: normal;
    color: @title-color;
    line-height: 70/100rem;
    padding-left: 20/100rem;
    font-size: @smaller-font;
  }

  .discuss_list {
    margin-top: 0;
    background-color: @grey-bg-color;
  }

  .more_btn {
    text-align: center;
    color: #9da2a6;
    margin-top: 0;
    padding-bottom: @padding-50;
    &>span {
      padding-right: 32/100rem;
      background: url(./../../../imgs/2_5_0/icon_indexjianjie_more2.png) right center no-repeat;
      background-size: 14/100rem auto;
    }
  }

  .vote {
    &>.title {
      margin-top: 0;
      margin-bottom: @margin-10;
    }

    .min_title {
      color: @title-color;
      font-size: @small-font;
      margin-bottom: 8/100rem;
    }
  }

  .vote_detail {
    padding: 0 @padding-10 @padding-10;
    &>li {
      margin-top: 10/100rem;
    }

    .checker {
      width: 50/100rem;
      height: 40/100rem;
      background: url(./../../../imgs/common/icon_chitang_tpxuanze.png) right center/0.3rem 0.3rem no-repeat;
      &.selected {
        background-image: url(./../../../imgs/common/icon_chitang_selected.png);
      }
    }
  }

  .option_title {
    color: @light-grey-color;
    display: flex;
  }

  .option_name {
    display: inline-block;
    flex: 1;
  }

  .process_box {
    display: none;
    color: #616666;
    ;
    margin-top: @margin-10;
    &.selected {
      color: @pink-color;
    }
  }

  .vote_num,
  .vote_per {
    text-align: right;
  }

  .vote_per {
    width: 100/100rem;
  }

  .vote_num {
    width: 120/100rem;
  }

  .process_label {
    flex: 1;
    display: flex;
  }

  .process_bar {
    flex: 1;
  }

  .process_item {
    display: inline-block;
    background-color: #dae0e6;
    border-radius: 12.5/100rem;
    height: 20/100rem;
  }

  .show_process {
    .process_box {
      display: flex;
    }
  }
  .vote_discuss {
    text-align: center;
    &>textarea {
      width: 100%;
      resize: none;
      display: block;
      height: 104/100rem;
      padding: @padding-20;
      margin-top: 10/100rem;
      font-size: @min-font;
      border-radius: 5/100rem;
      color: @light-grey-color;
      background-color: @bg-color;
    }

    &>button {
      color: #fff;
      width: 160/100rem;
      height: 60/100rem;
      text-align: center;
      line-height: 60/100rem;
      border-radius: 30/100rem;
      margin-top: @margin-30;
      background-image: linear-gradient(90deg, #ff73a1 0%, #ff7fae 37%, #ffb2b2 100%);
    }
  }
}

.cell_title {
  margin-left: @margin-30;
}
