.title {
  position: relative;
  .text {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    &>span {
      display: inline-block;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      &+span {
        margin-left: -25/100rem;
      }
    }
  }
}
