@import './../../less/config.less';

.header_label_component {
  position: relative;
  background-color: #fff;
}

.nav{
  padding: 24/100rem @padding-30;
  border-bottom: 1px solid #e5e5e5;
  &>li{
    color: @grey-title-color;
    display: inline-block;
    font-size: @smaller-font;
    &+li {
      margin-left: @margin-30;
    }

    .active{
      color: @title-color;
      font-size: @bigger-font;
    }
  }
}

.download_btn{
  color: #fff;
  text-align: center;
  width: 160/100rem;
  height: 54/100rem;
  border-radius: 27/100rem;
  line-height: 54/100rem;
  position: absolute;
  right: @padding-30;
  top: 50%;
  font-size: @smallst-font;
  transform: translateY(-50%);
  background-image: linear-gradient( 30deg, rgb(255,120,165) 0%, rgb(255,133,169) 38%, rgb(255,178,178) 100%);
}
