.gather-page-bless{
  padding-top: 0.38rem;
  text-align: center;
  font-size: 0;
  *{
    font-size: 0;
  }
  .bless-img{
    margin: 0 auto;
    width: 5.43rem;
    height: 7.2rem;
    background: url("") center no-repeat;
    background-size: cover;
  }
  .title{
    margin-top: 0.48rem;
    font-size: 0.28rem;
    line-height: 100%;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: rgba(100,0,3,0.5);
  }
  .name{
    line-height: 100%;
    letter-spacing: 0px;
    color: #ffffff;
    font-size: 0.5rem;
    margin: 0.28rem 0 ;
    text-shadow: rgba(100,0,3,0.5);
  }
  .text{
    line-height: 100%;
    letter-spacing: 0px;
    color: #ffffff;
    text-shadow: rgba(100,0,3,0.5);
    font-size: 0.28rem;
  }
  .save {
    margin-top: 0.4rem;
    font-size: 0.3rem;
    letter-spacing: 0px;
    width:3.45rem ;
    height: 0.76rem;
    border-radius: 0.38rem;
    color: #ff4c55;
    background-color: #ffd24c;
    &:active{
      background-color: #ffb319;
    }
  }
}
