.invite-friend-page{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  background: url("./image/bg_yaoqiang@2x.png") no-repeat center;
  background-size: cover;
  .bg-image{
    min-width: 100%;
    _width: 100%;
    min-height: 100%;
    _height: 100%;
    width: 100%;
    height: auto;

  }
  .all-content{
    padding-top: 0.7rem;
    //position: absolute;
    background: url("./image/img_share_star@2x.png") no-repeat center 0.15rem;
    background-size: 100% auto;
     width: 100%;
     height: 100%;
    //overflow: hidden;
  }
  .user-content{
    background: url("./image/img_yaoqianghan@2x.png") no-repeat center 0.24rem;
    background-size: auto 100%;
    height: 6.97rem;

    padding: 0rem 0 0 0.56rem;
    text-align: center;
    font-size: 0;
    *{
      font-size: 0;
    }
    .head{
      width: 1rem;
      height: 1rem;
      display: inline-block;
      border-radius: 50%;
      background: url("./image/morenhead.png") no-repeat center;
      background-size: cover;
      background-color: #666666;
    }
    .name{
      margin: 0.26rem 0 0.46rem 0;
      font-size: 0.26rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 100%;
      min-height: 0.26rem;
      _height: 0.26rem;
      letter-spacing: 0px;
      color: #616665;
    }
    .red-text{
      font-size: 0.32rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.3rem;
      letter-spacing: 0px;
      color: #ff4c55;
    }
    .line{
      width: 0.6rem;
      height: 0.02rem;
      background-color: rgba(157, 166, 164, 1);
      display: inline-block;
      margin: 0.28rem 0 0.18rem;
    }
    .text{
      font-size: 0.26rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.5rem;
      letter-spacing: 0px;
      color: #1a1717;
    }
  }
  .active-content{
    text-align: center;
    width: 5.9rem;
    height: 3.6rem;
    margin: 0.4rem auto 0;
    padding: 0.45rem 0.44rem 0;
    background-color: rgba(184, 245, 234, 1);
    border-radius: 20px 20px 20px 20px;
    .main-title{
      font-size: 0.26rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.36rem;
      letter-spacing: 0px;
      color: #616665;

    }
    .input-zone{
      margin-top: 0.25rem;
      text-align: center;
        >*{
          width: 5rem;
          height:0.74rem;
          display: inline-block;
        }
      .tel-input{
        color: #1a1717;
        font-size: 0.28rem;
        text-align: center;
        margin-bottom: 0.2rem;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 6px 0px
        rgba(0, 159, 130, 0.5);
        border-radius: 20px 20px 20px 20px;
      }
      .tel-button{
        color: #d65a0e;
        font-family: HappyZcool-2016;
        font-size: 0.34rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        background: url("./image/btn_zhuce@2x.png") no-repeat center;
        background-size: 100% auto;
        &:active,&:focus{
          background-image: url("./image/btn_zhuce_click@2x.png");
        }
      }
    }
    .is-reg-zone{
      margin-top: 0.22rem;
      height: 1.85rem;
      padding: 0 0.2rem;

      background: url("./image/bg_success@2x.png") no-repeat center top;
      background-size: 100% auto;
      .title{
         height:1.06rem ;
        line-height: 1.06rem;
        color: #1a1717;
        text-align: center;
        font-size: 0.32rem;
        border-bottom: solid 1px rgba(230, 230, 230, 1);
      }
      .bottom-warp{
        text-align: left;
        height: 0.7rem;
        position: relative;
        line-height: 0.7rem;
        color: #9da6a4;
        font-size: 0.24rem;
        .go-home{
          right: 0;
          top: 50%;
          position: absolute;
          color: #ff4c55;
          line-height: 100%;

          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
  }
}
