@import './../../less/config.less';

.music_header_component {
  height: 360/100rem;
  overflow: hidden;
  position: relative;
  color: @white-color;
  .blur_bg{
      display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    filter: blur(20px);
  }
  &.like {
    height: 257/100rem;
  }

  .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    padding: @padding-30 0;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0.95) 40%, #fff 100%);
  }
  .cover_img {
    width: 300/100rem;
    height: 300/100rem;
    border-radius: 12/100rem;
    margin-left: @padding-20;
    background-size: cover;
    background-position: center;
    .count{
      height: 100%;
      width: 100%;
      color: #fff;
      padding: 260/100rem 0 0 44/100rem;
      font-size: @min-font;
      background: url(./../../imgs/2_5_0/icon_index_erji.png) 10/100rem 269/100rem no-repeat @before-bg-color;
      background-size: 24/100rem auto;
    }
  }

  .title,
  .icons,
  .singer_info {
    position: absolute;
    left: 350/100rem;
  }

  .title {
    font-size: @big-font;
    top: 30/100rem;
    font-weight: normal;
    color: @black-font;
    display: -webkit-box;
    padding-right: 20/100rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .singer_info {
    top: 168/100rem;
    height: 60/100rem;
    line-height: 60/100rem;
    &>.fl {
      padding-top: 6/100rem;
    }
  }

  .play_btn {
    position: absolute;
    top: 258/100rem;
    right: 10/100rem;
    width: 100/100rem;
    height: 100/100rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    &.pause {
      background-image: url(./../../imgs/icons/icon_music_stop.png);
    }
    &.play {
      background-image: url(./../../imgs/icons/icon_music_play.png);
    }
  }

  .singer_name {
    color: @grey-color;
    display: inline-block;
    max-width: 396/100rem;
    padding: 0 30/100rem 0 5/100rem;
    background: url(./../../imgs/icons/icon_indexjianjie_more.png) right center no-repeat;
    background-size: 12/100rem 22/100rem;
  }

  .icons {
    position: absolute;
    top: 257/100rem;
    right: 20/100rem;
    font-size: 0;
    .item {
      display: inline-block;
      width: 33.33%;
      font-size: @min-font;
      &>span {
        display: inline-block;
        width: 90/100rem;
        padding-top: 40/100rem;
        text-align: center;
        color: @grey-color;
        background-size: auto 36/100rem;
        background-repeat: no-repeat;
        background-position: center top;
      }
      &:nth-child(3) {
        text-align: right;
      }
    }

    .disscuss {
      background-image: url(./../../imgs/icons/icon_music_pinlun.png);
    }

    .collect {
      background-image: url(./../../imgs/icons/icon_music_soucang.png);
    }

    .zan {
      background-image: url(./../icon/imgs/icon_chitang_zan_gray.png);
      &.selected{
        color: @pink-color;
        background-image: url(./../icon/imgs/icon_bottomg_zan_pink.png);
      }
    }
  }
}

.music_type {
  display: none;
}

.music {
  .music_type {
    display: inline;
    padding: 1px 14/100rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 8/100rem;
    font-size: @smallst-font;
  }
  .yuanchang {
    color: #ff7733;
    border-color: #ffbb99;
    background-color: #fff7f2;
  }
  .fanchang {
    color: #33bbff;
    border-color: #99ddff;
    background-color: #f2fbff;
  }
}
