.will-save-page{
  position: absolute;
  z-index: 0;
  opacity: 0;
  top: -100%;
  left: -100%;
  width: 676px;
  height: 300px;
  font-size: 0;
  #will-save-content{
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 45px;
    //span{
    //  vertical-align: top;
    //  line-height: 100%;
    //  display: inline-block;
    //  font-size: 45px;
    //}
      width: 100%;
      line-height: 60px;
  }
}
