@import './../../less/config.less';

.vote_component {
  color: @grey-color;
}

.user_label {
  padding: @padding-20 @padding-30;
  display: flex;
  align-items: center;
  .header {
    margin-right: @margin-20;
    border: 4/100rem solid #fff;
    box-shadow: 0 10/100rem 10/100rem 0 rgba(0, 0, 0, 0.1);
  }
  .name_label {
    flex: 1;
    .name {
      color: @title-color;
      font-size: @normal-font;
    }
  }
  .tip {
    padding-left: @padding-20;
  }
}

.content{
  margin: @margin-10 75/100rem 60/100rem 75/100rem;
  box-shadow: 0 4/100rem 10/100rem 0 rgba(37, 37, 37, 0.15);
}
