.gather-page-coin{
  text-align: center;
  *{
    font-size: 0;
  }
  .page-content{
    .got-coin-zone{
        padding: 1.78rem 0 0.66rem 0;
        .coin-zone{
          margin: 0 auto;
          width: 6400/75%;
          position: relative;
              font-size: 0;
          >img{
            position: relative;
            z-index: 1;
            width: 4800/64%;
            height: auto;
          }
          >.warp{
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            >p{
              text-align: center;
              line-height: 100%;
                   color: #996600;
              >span{
                color: #f1001d;
              }
            }
            .title{
font-size: 0.28rem;
            }
            .num{
              margin: 0.22rem 0 0.3rem 0;
font-size: 0.4rem;
              span{
                font-size: inherit;
              }
            }
            .text{
font-size: 0.28rem;
            }
          }
        }
    }
    .text-warp{
      font-size: 0.28rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.48rem;
      letter-spacing: 0px;
       color: #1a1717;
    }
    .button-warp{
      margin-top: 0.7rem;
      >button{
        font-size: 0.3rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
        width:3.45rem ;
        height: 0.76rem;
        border-radius: 0.38rem;
      }
      .can-button{
        color: #ff4c55;
background-color: #ffd24c;
        &:active{
          background-color: #ffb319;
        }
      }
      .is-button{
        background-color: #bfacac;

      }
    }
  }
  .notice-title{
    font-size: 0.24rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height:100%;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 0.6);
  }
}
