@import './../../less/config.less';

.cell_component {
  margin: 40/100rem 0 30/100rem;
  position: relative;
  display: inline-block;
  .title {
    position: relative;
    font-size: @big-font;
    color: @title-color;
    padding-right: 8/100rem;
    background-size: 43/100rem 43/100rem;
    background-position: left center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .bg {
    position: absolute;
    right: 0;
    bottom: 3px;
    width: 76%;
    max-width: 88/100rem;
    height: 13/100rem;
    background-color: #ffd9e6;
  }
}
