@import './../../less/config.less';

.download_component{
	padding: @padding-20 @padding-40;
	margin-top: 2px;
	background-color: #fff;
	box-shadow: 0 -1px 10/100rem 0 rgba(0, 0, 0, 0.05);
	.download_btn{
		color: #fff;
		height: 76/100rem;
		text-align: center;
		line-height: 76/100rem;
		font-size: @normal-font;
		border-radius: 38/100rem;
		background-color: @pink-color;
	}
}