.ten-page{
  padding: 1.42rem 0 0 0.62rem;
  .content-zone{
   .title-text{
     color: #1a1a1a;
     font-size: 0.3rem;
     line-height: 100%;
     letter-spacing: 0.008rem;
     margin-bottom: 0.62rem;
   }
    .person-item{
      margin-top: 0.7rem;
      &:first-of-type{
        margin-top: 0;
      }
    }
    .one{
      margin-top: 0.56rem;
    }
    .one,.two{
      color: #1a1a1a;
      font-size: 0.3rem;
      line-height: 100%;
      margin-bottom: 0.5rem;
span{
  color: #e94d54;
  font-size: 0.34rem;
}
    }
    .check-box{
      display: block;
      width: 100%;
      position: relative;
      color: #9da6a4;
      font-size:0.22rem ;
      line-height: 100%;
      padding-left: 0.34rem;
      .check-warp{
        left: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        >*{
          position: absolute;

          left: 0;
          top: 0;
        }
        height:0.24rem ;
        width: 0.24rem;
        >img{
          height: 100%;
          width: auto;
          z-index: 1;
        }
        input{
          display: none;
          opacity: 0;
          z-index: 2;
          height: 100%;
          width: 100%;
        }
      }
    }
    .yxy-warp{
      position: relative;
      height: 0.91rem;
      img{
        position: absolute;
        right: 1.03rem;
        bottom: 0;
        height: 2.07rem;
        width: auto;
      }
    }
    .group-warp{
      min-height: 4.1rem;
      _height: 4.1rem;
      position: relative;
      .person-item{
        height: 0.9rem;
        position: relative;
        >*{
          height: 100%;
          vertical-align: top;
          position: relative;
          display: inline-block;
        }
   .head-warp{
     width: 0.9rem;
     border-radius: 50%;
     background: url("./../image/P10/morenhead.png") no-repeat center;
     background-size: contain;
     background-color: #e2e2e2;
     img{
       width: 0.28rem;
       position: absolute;
       right: 0rem;
       bottom: 0rem;
       height: auto;
     }
   }
     .name-warp{
     margin-left: 0.25rem;
       position: relative;
       line-height: 0.9rem;
       .name{
         color: #1a1717;
         font-size: 0.28rem;

       }
      .sex-button{
        display: inline-block;
        padding:0.05rem 0.08rem 0;
       position: absolute;
        right: -0.09rem;
        top: 49%;
        height: 0.28rem;
        -webkit-transform: translate(100%,-50%);
        -moz-transform: translate(100%,-50%);
        -ms-transform: translate(100%,-50%);
        -o-transform: translate(100%,-50%);
        transform: translate(100%,-50%);
        background-color: rgba(255, 153, 153, 1);
        border-radius: 0.05rem;
        >*{
          vertical-align: top;
          display: inline-block;
        }
        span{
          line-height: 100%;
          font-size:0.18rem ;
          color: #ffffff;
          padding-top: 0.02rem;
        }
        img{
          height: 0.18rem;
          width: auto;
          margin-right: 0.04rem;
        }
        &.blue{
          background-color: rgba(127, 208, 255, 1);
        }
      }
     }
      }
    }
  }
}
