.eleven-page{
  padding-top: 1.2rem;
  .music-warp{
    position: absolute;
    height: 1.6rem;
    width: 1.6rem;
    left: 0.5rem;
    top: 0.6rem;

  }
  .content-zone{
    height:5.23rem ;
    position: relative;
    background:url("./../image/P11/img_new_year@2x.png") no-repeat center ;
    background-size: auto 100%;
    .lin-warp{
      width: 1.6rem;
      position: absolute;
      height: 1.6rem;
      top: 4.9rem;
      right:1.96rem;
    }
  }
  .content-img{
    font-size: 0;
    text-align: center;
    margin-bottom: 1.3rem;
    img{
      width: 6.1rem;
      height: auto;
    }
  }
  .year-text{
    height: 0.52rem;
    position: relative;
    background:url("./../image/P11/img_z@2x.png") no-repeat 1rem center ;
    background-size: auto 100%;
    margin: 0.84rem 0 1.3rem;
  }
  .foot-warp{
    text-align: center;
    button{
      letter-spacing: 0px;
      color: #5a3782;
      font-size: 0.28rem;
      line-height: 0.64rem;
      width: 4rem;
      height: 0.7rem;
      background-color: #ffffff;
      border-radius: 0.35rem;
      border: solid 0.02rem #5a3782;
    }
  }
}
