.page-12 {
  padding-top: 0.4rem;
  .content {
    height: 10.34rem;
    position: relative;
    &.small-content{
      height: 9.67rem;
      background: url("./../image/P12/974a.png") no-repeat center;
      background-size: auto 100%;
      .zone{
        height: 5.64rem;
      }
    }
    background: url("./../image/P12/img_frame@2x.png") no-repeat center;
    background-size: auto 100%;
    .new-title {
      text-align: center;
      padding: 0.99rem 0 0.68rem;
      color: #1a1a1a;
      line-height: 100%;
      font-size: 0.8rem;
    }
    .zone{
      height: 5.84rem;
    }
    .text-warp {
      min-height: 3.04rem;
      _height: 3.04rem;
      padding-bottom: 0.3rem;
      text-align: center;
      > p {
        display: inline-block;
        vertical-align: top;
      }
      .one {
        width: 0.4rem;
        font-size: 0.4rem;
        color: #1a1a1a;
        margin-left: 0.6rem;
        line-height: 102%;
        &:first-of-type {
          margin-left: 0;
        }
      }
      .two {
        width: 0.8rem;
        color: #ff4c55;
        line-height: 102%;
        font-size: 0.8rem;
        margin: 0 0.3rem 0 0.4rem;
      }
      .three {
        width: 0.36rem;
        line-height: 0.86rem;
        font-size: 0.36rem;
        color: #1a1a1a;
      }
    }
    .code-img {
      text-align: center;
      height: 1.19rem;
      &.is-long{
        img{
          position: relative;
          top: -100%;
        }
      }
      &.is-five{
        img{
          position: relative;
          top: -50%;
        }
      }
      img {
        height: 100%;
        width: auto;
      }

    }
  .submit-button{
 text-align: center;
    .button{
      color: #ffffff;
      font-size: .3rem;
      height:0.7rem ;
      padding: 0 0.32rem;
      min-width: 4rem;
      _width:4rem;
      display: inline-block;
      line-height: 0.7rem;
      background-color: rgba(255, 76, 85, 1);
      border-radius: 35px 35px 35px 35px;
    }

  }
  }
}
