.two-page{
padding: 0.8rem 0 0 0.18rem;
  .frame-zone{
    width: 5.38rem;
    margin-bottom: 0.82rem;
    height: 4.54rem;
    -webkit-animation:twoPageContent 0.6s ease-out 1;
    -o-animation:twoPageContent 0.6s ease-out 1;
    animation:twoPageContent 0.6s ease-out 1;
    position: relative;
    background: url("./../image/P2/img_frame@2x.png") no-repeat 0 center;
    background-size: auto 100%;
    .frame-warp{
      max-width: 4.2rem;
      position: absolute;
      top: 1.4rem;
      left: 2.65rem;
      text-align: center;
      opacity: 1;
      -webkit-animation:twoPageContentText 1.5s linear 1;
      -o-animation:twoPageContentText 1.5s linear 1;
      animation:twoPageContentText 1.5s linear 1;
      -webkit-transform: translateX(-50%) rotate(-11deg);
      -moz-transform: translateX(-50%) rotate(-11deg);
      -ms-transform: translateX(-50%) rotate(-11deg);
      -o-transform: translateX(-50%) rotate(-11deg);
      transform: translateX(-50%) rotate(-11deg);
      max-height: 2.72rem;
      p{
        white-space: nowrap;
        font-size: 0.3rem;
        color: #1a1a1a;
        line-height: 0.88rem;
        span{
          color: #ff4c55;
          font-size: 0.34rem;
        }
      }
    }
  }
  .text-emo-zone{
    padding-top: 0.06rem;
    position: relative;
    .text-warp{
      text-align: left;
      padding-left: 1.08rem;
      >p{
        line-height: 100%;
      }
      .title{
        margin-bottom: 0.74rem;
color: #ff4c55;
        font-size:0.6rem ;
      }
      .text{
        color: #292929;
        font-size: 0.3rem;
      }
    }
    .image-warp{
      position: absolute;
      top: 0;
      width: 2.74rem;
      height: 3.12rem;
      right: 0.98rem;
      .yxy-ico{
        width: 100%;
        height: auto;
      }
      .music-warp{
        position: absolute;
        left:-0.2rem ;
        top: 0.26rem;
        width: 0.4rem;
        height: 0.32rem;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
