.three-page {
  padding: 1.2rem;
  text-align: center;
  .content-zone {
    .head-warp {
      margin: 0 auto;
      width: 2.3rem;
      height: 2.3rem;
      border: 0.02rem solid #5a3782;
      border-radius: 0.28rem;
      background: url("./../image/P3/star1@2x.png") no-repeat center;
      background-size: cover;
    }
    .title, .notice {
      color: #1a1a1a;
      font-size: 0.3rem;
      line-height: 100%;
      &.title {
        margin-top: 0.56rem;
      }
    }
    .text {
      margin: 0.38rem 0;
      color: #ff4c55;
      //height: 0.36rem;
      line-height: 0;
      font-size: 0;
      > * {
        font-size: 0.36rem;
        line-height: 100%;
        display: inline-block;
        vertical-align: bottom;
      }
      > .small {
        margin-top: 0.38rem;
        font-size: 0.3rem;
      }
    }
    .image-zone {
      position: relative;
      width: 4rem;
      margin: 0.7rem auto 0;
      background: url("./../image/P3/img@2x.png") no-repeat right center;
      background-size: auto 100%;
      height: 3.17rem;
      > img {
        position: absolute;
        height: auto;
      }
      .one {
        width: 0.25rem;
        top: 0.48rem;
        left: 0.86rem;
      }
      .two {
        left: 0.26rem;
        width: 0.16rem;
        top: 1.15rem;
      }
      .three {
        left: 0.84rem;
        width: 0.21rem;
        bottom: 1.15rem;
      }
      .four {
        right: -0.05rem;
        width: 0.22rem;
        top: 1.11rem;
      }
      .five {
        right: 0.31rem;
        width: 0.145rem;
        bottom: 0.99rem;
      }

    }
  }
}
