.five-page{
  text-align: center;
  padding-top: 0.97rem;
.img-warp{
  height:2.8rem ;
  img{
    height: 100%;
    width: auto;
  }
}
  .get-name-warp{
    height: 2.69rem;
    background: url("./../image/P5/img@2x.png") no-repeat center;
    background-size: auto 100%;
    .one{
      box-sizing: content-box;
      padding:0.7rem 0 0.42rem 0;
    }
  }
 p{
   color: #1a1a1a;
   font-size: 0.3rem;
   line-height:0.3rem ;
   height: 0.3rem;
   span{
     color: #ff4c55;
     font-size:0.36rem ;
   }
 }
  .title{
    margin-top: 0.28rem;
    margin-bottom: 0.18rem;
  }
  .text{
    margin:0.33rem 0 0.44rem 0;
  }
}
