.six-page{
  padding: 0.7rem 0 0 0;
  text-align: center;
  .content-zone {
    .head-warp {
      margin: 0 auto;
      width: 2.3rem;
      height: 2.3rem;
      border: 0.02rem solid #5a3782;
      border-radius: 0.28rem;
      background: url("./../image/P3/star1@2x.png") no-repeat center;
      background-size: cover;
    }
    .user-name{
      margin-top:0.4rem ;
      font-size: 0.36rem;
      letter-spacing: 0.009rem;
      color: #1a1a1a;
        line-height: 100%;
    }
    .user-text{
      font-size: 0.3rem;
      line-height: 1rem;
      letter-spacing: 0.008rem;
      color: #1a1a1a;
      span{
        font-size: 0.36rem;
        letter-spacing: 0.009rem;
        color: #ff4c55;
      }
    }
    .yxy-zone{
      margin-top: 0.01rem;
      height: 3.39rem;
      position: relative;
      .yxy-warp{
        height: 3.9rem;
        position: absolute;
        top: -0.5rem;
        right: 0.3rem;
        width:3.09rem ;
        svg{
          position: absolute;
          top: 0;
          left: 0;
          image{
            //opacity: 0;
           //&:first-of-type{
           //  -webkit-animation: sixPageMusic 2s linear infinite;
           //  -o-animation: sixPageMusic 2s linear infinite;
           //  animation: sixPageMusic 2s linear infinite;
           //}
           // &:last-of-type{
           //   -webkit-animation: sixPageMusic 2s linear 1s infinite;
           //   -o-animation: sixPageMusic 2s linear 1s infinite;
           //   animation: sixPageMusic 2s linear 1s infinite;
           // }
          }
        }
        //.one{
        //  -webkit-animation: sixPageMusic 4s cubic-bezier(0.4,0.3,0.9,0.9) infinite;
        //  -o-animation: sixPageMusic 4s cubic-bezier(0.4,0.2,0.9,0.9) infinite;
        //  animation: sixPageMusic 4s cubic-bezier(0.4,0.2,0.9,0.9) infinite;
        //}
        //.two{
        //
        //}
        background: url("./../image/P6/img@2x.png") no-repeat center;
        background-size: auto 100%;
      }
    }
  }
}
