.eight-page {
  padding-top: 1.1rem;
  .content {
    overflow: hidden;
    position: relative;
    //background:url("./../image/P8/bng.png") no-repeat center ;
    //background-size: cover;
    //height: 8.22rem;
    >.bg-img{
      width: 100%;
      height: auto;
    }
    .list{
      margin: 0 auto;
      width: 4.38rem;
      position: absolute;
      top: 0.4rem;
      z-index: 2;
      left: 1.56rem;
      p {
        line-height: 0.89rem;
        font-size: 0.3rem;
        color:#1a1a1a ;
        span{
          color:#ff4c55 ;
          font-size: 0.34rem;
        }
      }
    }

  }
  .yxy-warp{
    height: 0.44rem;
    position: relative;
    div{
      width: 2.58rem;
      height: 3.19rem;
      background: url("./../image/P8/img@2x.png") no-repeat top center;
      background-size: 100% auto;
      position: absolute;
      right: 1rem;
      bottom: 0;
      .love-img{
        width:0.85rem ;
        height: auto;
        -webkit-animation:eightPageLove 1.5s ease-in 1ms infinite;
        -o-animation:eightPageLove 1.5s ease-in 1ms infinite;
        animation:eightPageLove 1.5s ease-in 1ms infinite;
        position: absolute;
        left: 0.88rem;
        top: 1.42rem;
      }
    }

  }
}
