.nine-page {
  padding: 0.46rem 0 0 0.32rem;
  .content-zone {
    width: 6.56rem;
    min-heigth: 9.37rem;
    _heigth: 9.37rem;
    position: relative;
    .frame-warp {
      -webkit-animation:twoPageContent 0.6s ease-out 1;
      -o-animation:twoPageContent 0.6s ease-out 1;
      animation:twoPageContent 0.6s ease-out 1;
      background: url("./../image/P9/img_frame@2x.png") no-repeat center;
      background-size: auto 100%;
      height: 4.84rem;
      position: relative;
      .content {
        width: 3.86rem;
        min-height: 2.25rem;
        _height: 2.25rem;
        position: absolute;
        top: 1.48rem;
        left:1.6rem;
        -webkit-animation:twoPageContentText 1.5s linear 1;
        -o-animation:twoPageContentText 1.5s linear 1;
        animation:twoPageContentText 1.5s linear 1;
        -webkit-transform: rotate(9.3deg);
        -moz-transform: rotate(9.3deg);
        -ms-transform: rotate(9.3deg);
        -o-transform: rotate(9.3deg);
        transform: rotate(9.3deg);
      .one{
color: #1a1a1a;
        font-size: 0.3rem;
        line-height: 0.8rem;
      }
        .two{
          color: #ff4c55;
          font-size: 0.3rem;
          line-height: 0.8rem;
        }
      }
    }
    .yxy-warp {
      margin-top: 0.74rem;
      text-align: right;
      position: relative;
    .yxy-img{
      width: auto;
      height:3.79rem ;

    }
    }
  }
}
