
@keyframes musicCircle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50%{
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes musicCircle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50%{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/**
* 作者:[yangbin]
* 时间: 2018/1/9 14:57
* 功能介绍：翻页箭头效果
* 参数：showUpAni
*/

@keyframes showUpAni {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(60%);
    -moz-transform: translateY(60%);
    -ms-transform: translateY(60%);
    -o-transform: translateY(60%);
    transform: translateY(60%);
    opacity: 0.8;
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes showUpAni {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(60%);
    -moz-transform: translateY(60%);
    -ms-transform: translateY(60%);
    -o-transform: translateY(60%);
    transform: translateY(60%);
    opacity: 0.8;
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

/**
* 作者:[yangbin]
* 时间: 2018/1/9 15:15
* 功能介绍： 第一页面的的礼品和效果
* 参数：onePageGift
*/
@keyframes onePageGift {
  from {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }
}
@-webkit-keyframes onePageGift {
  from {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    transform: rotate(-25deg);
  }
}

/**
* 作者:[yangbin]
* 时间: 2018/1/9 17:10
* 功能介绍：第二个页面的内容进入动画
* 参数：twoPageContent
*/
@keyframes twoPageContent {
  from {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes twoPageContent {
  from {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/**
* 作者:[yangbin]
* 时间: 2018/1/9 17:10
* 功能介绍：第二个页面的内容文字进入动画
* 参数：twoPageContent
*/
@keyframes twoPageContentText {
  from {
    opacity: 0;
  }
  40%{
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes twoPageContentText {
  from {
    opacity: 0;
  }
  40%{
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/**
* 作者:[yangbin]
* 时间: 2018/1/9 17:10
* 功能介绍：第3个页面的内容文字进入动画
* 参数：threePageStars
*/
@keyframes threePageStars {
  from {
    opacity: 1;
  }
  50%{
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes threePageStars {
  from {
    opacity: 1;
  }
  50%{
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
/**
* 作者:[yangbin]
* 时间: 2018/1/9 17:10
* 功能介绍：第8个页面的红色爱心
* 参数：eightPageLove
*/
@keyframes eightPageLove {
  from {
    opacity: 0.3;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
  }
  30%{
    opacity: 1;

  }
  to {
    opacity: 0.1; -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@-webkit-keyframes eightPageLove {
  from {
    opacity: 0.3;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
  }
  30%{
    opacity: 1;

  }
  to {
    opacity: 0.1; -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
  }
}
.fade-enter-active,.scale-enter-active,.bottom-enter-active,.top-enter-active,.rotate-enter-active  {
  transition: all 1s ease;
}

.fade-leave-active,.scale-leave-active,.bottom-leave-active,.top-leave-active,.rotate-leave-active {
  display: none;
}
.fade-enter{
  opacity: 0;
}
.scale-enter {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.top-enter {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

.bottom-enter {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.rotate-enter {
  -webkit-transform-origin:50% bottom;
  -moz-transform-origin:50% bottom;
  -ms-transform-origin:50% bottom;
  -o-transform-origin:50% bottom;
  transform-origin:50% bottom;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
