@import './../../less/config.less';

.more_btn_component {
    color: #9da2a6;
    text-align: center;
    background-color: #fff;
    padding: @padding-40 0 @padding-50;
    &>span{
      padding-right: 32/100rem;
      background: url(./../../imgs/2_5_0/icon_indexjianjie_more2.png) right center no-repeat;
      background-size: 14/100rem auto;
    }
}