@import './../../less/config.less';

.location_component{
  color: @grey-color;
  font-size: @min-font;
  padding: 10/100rem 20/100rem 10/100rem 47/100rem;
  background: url(./../../imgs/2_5_0/icon_chitang_location_gray.png) 16/100rem center no-repeat #f5f7fa;
  background-size: 20/100rem auto;
}