.rule_component {
  padding: 50/100rem 30/100rem 0;
  &>img{
    width: 100%;
  }

  .content{
    padding: 0 36/100rem;
    margin-top: -8px;
    background: url(./../../img/rule/img_frame_middle@2x.png) left top no-repeat;
    background-size: 100% 100%;
  }
}
