@import './../../../less/common.less';

.login_alert_component {
  width: 500/100rem;
  font-size: 28/100rem;
  background-color: #ffe5ee;
  border-radius: 10/100rem;
  padding: 0 15/100rem 15/100rem;
  .absolute_center();

  .header {
    position: relative;
    margin-bottom: 14/100rem;

    .title {
      height: 70/100rem;
      font-size: 40/100rem;
      font-weight: bold;
      line-height: 90/100rem;
      color: #ffffff;
      text-align: center;
      margin-top: -10/100rem;
      text-shadow: 0 1px #ff3478, 1px 0 #ff3478, -1px 0 #ff3478, 0 -1px #ff3478;
      background: url(./../../../imgs/sound/img_draw_box_title.png) center center no-repeat;
      background-size: auto 70/100rem;
    }

    .close_btn {
      width: 70/100rem;
      height: 70/100rem;
      text-align: center;
      position: absolute;
      top: 65%;
      right: 0;
      margin-top: -35/100rem;
      line-height: 70/100rem;

      &>.iconfont {
        font-size: 20/100rem;
      }
    }
  }

  .form_box {
    width: 471/100rem;
    background-color: #ffffff;
    border-radius: 4/100rem;
    padding: 20/100rem 35/100rem 30/100rem;

    .mobile_box {
      height: 60/100rem;
      line-height: 60/100rem;
      background-color: #fff0f5;
      border-radius: 0.3rem;
      padding: 0 0.3rem;
      color: #ff3377;
      font-size: 28/100rem;

      .tel_number{
        height: 100%;
        padding: 0;
      }
    }

    .code {
      position: relative;
      height: 60/100rem;
      margin-top: 20/100rem;
      background-color: #fff0f5;
      border-radius: 30/100rem;
      padding: 0 160/100rem 0 30/100rem;

      .text {
        height: 100%;
        color: #ff3377;
        width: 180/100rem;
        background-color: transparent;
      }

      .timer {
        position: absolute;
        top: 0;
        right: 20/100rem;
        height: 60/100rem;
        color: #ff3377;
        background-color: transparent;
      }
    }

    footer {
      margin-top: 40/100rem;

      button {
        text-align: center;
        font-size: 28/100rem;
        color: #ff3377;
        width: 100%;
        height: 60/100rem;
        line-height: 60/100rem;
        background-color: #fde2eb;
        border-radius: 30/100rem;
        border: solid 1px #ff8ca4;
      }
    }
  }
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder {
  color: red;
}
