/**
 * [zan_component]
 * @Author   郑君婵
 * @DateTime 2018-05-16
 */

.discuss_component {
  color: #999;
  cursor: pointer;
  font-size: 12px;
  display: inline-block;

  .animation_img {
    padding-left: 37/100rem;
    background-image: url(./../imgs/icon_chitang_comment.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 28/100rem auto;
    overflow: hidden;
  }
}
