.swiper_component {
  .vux-slider {
    &>.vux-swiper {
      border-radius: 20/100rem;
      &>.vux-swiper-item {
        &>a {
          border-radius: 0.2rem;
          overflow: hidden;
          &>.vux-swiper-desc {
            display: none;
          }
        }
      }
    }

    &>.vux-indicator,
    .vux-indicator-right {
      right: 20/100rem;
      bottom: 10/100rem;
      border-radius: 12/100rem;
      background-color: rgba(0, 0, 0, 0.35);
      &>a {
        height: 24/100rem;
        margin-left: 10/100rem;
        line-height: 18/100rem;
        &:last-child{
          margin-right: 10/100rem;
        }
        &>.vux-icon-dot {
          width: 12/100rem;
          height: 12/100rem;
          border-radius: 50%;
          background-color: #fff;
          &.active {
            background-color: #ff6699;
          }
        }
      }
    }
  }
}
