@import './../../../less/config.less';

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    margin-top: 30/100rem;
    &:nth-child(3n+1) {
      margin-left: 0;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      margin-top: 0;
    }
  }
}

.detail{
  background-color: #fff;
  padding: @padding-30 0 @padding-30 @padding-30;
  .item+.item{
    margin-top: 20/100rem;
  }
}
