@import './../../../less/config.less';

.related_topics_component {
  padding-bottom: @padding-40;
  .title {
    padding-left: @padding-30;
  }

  .scroller_label {
    position: relative;
  }

  .item {
    width: 450/100rem;
    height: 200/100rem;
    margin-left: @margin-30;
    border-radius: 5/100rem;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &:last-child {
      margin-right: @margin-20;
    }

    .text {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 0 @padding-30;
      width: 100%;
      height: 100%;
      color: @white-color;
      line-height: 48/100rem;
      font-size: @normal-font;
      background-color: @before-bg-color;
      &>span {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}
