.gather-bg-item{
  font-size: 0;
  padding: 0.58rem 0 0.28rem 0;
  text-align: center;
  overflow: hidden;
  position: relative;
  width: 6580/75%;
  margin: 0 auto;
  >.bg{
    font-size: 0;
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
  }
  >.bg-content{
    >.china-jie{
      position: absolute;
      z-index: 6;
      width: 21600/658%;
      height: auto;
      right: 0.17rem;
      top:0.72rem;
    }
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0.58rem 0 0.28rem 0;
    height: 100%;
    z-index: 2;
  }
}
