@import './../../../less/config.less';

.doing_list{
  padding: 0 @padding-20;
  li{
    overflow: hidden;
    margin-top: @margin-30;
    border-radius: 20/100rem;
    border: solid 1px #ebedf0;
    .img{
      height: 300/100rem;
      background-size: cover;
      background-position: center;
    }
    .title{
      font-weight: normal;
      color: @title-color;
      font-size: @smaller-font;
      padding: @padding-10 @padding-20;
    }
  }
}
