@import './../../../../less/config.less';

.list_box {
  background-color: @grey-bg-color;
  .title {
    color: #616366;
    height: 60/100rem;
    font-weight: normal;
    padding: 0 @padding-30;
    line-height: 60/100rem;
    font-size: @smallst-font;
  }
}

.empty_box {
  margin-top: 100/100rem;
}
