.home_page {
  @redColor: #c61e28;
  background-color: #c61e28;
  color: @redColor;
  .title {
    height: 88/100rem;
    .text {
      &>span {
        width: 88/100rem;
        font-size: 32/100rem;
        line-height: 88/100rem;
        background-image: url(./imgs/bg_newyear_subtitle2.png);
      }
    }
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -20/100rem;
      width: 158/100rem;
      height: 28/100rem;
      background-size: 100% 100%;
    }
    &::before {
      margin-left: -300/100rem;
      background-image: url(./imgs/img_newyear_subtitle.png);
    }
    &::after {
      margin-left: 140/100rem;
      background-image: url(./imgs/img_newyear_subtitler.png);
    }
  }
  /* ************************ .header ************************ */
  .header {
    position: relative;
  }
  .header_img {
    width: 100%;
  }
  .title_img {
    width: 100%;
    margin-top: -120/100rem;
  }
  .puzzle_page_btn {
    width: 37%;
    position: absolute;
    height: 11%;
    bottom: 0.55rem;
    left: 50%;
    margin-left: -20%;
  }
  /* ************************ / .header ************************ */
  .container {
    position: relative;
    margin-top: -16/100rem;
    padding-bottom: 80/100rem;
    background: url(./imgs/center_bg.png) left top/100% repeat-y;
  }
  /* ************************ .info ************************ */
  .info {
    .item {
      padding-top: 30/100rem;
    }
    .content {
      width: 690/100rem;
      font-size: 28/100rem;
      margin: 30/100rem auto;
      line-height: 46/100rem;
      padding: 60/100rem 45/100rem;
      background-image: url(./imgs/bg_newyear4.png), url(./imgs/bg_newyear3.png), url(./imgs/bg_newyear2.png);
      background-position: left top, left bottom, left top;
      background-repeat: no-repeat;
      background-size: contain, contain, 100% 100%;
    }
  }
  /* ************************ / .info ************************ */
  /* ************************ .prize_list ************************ */
  .prize_list {
    width: 747/100rem;
    margin: 200/100rem auto 0;
    position: relative;
    .list_title {
      position: absolute;
      top: -150/100rem;
      width: 100%;
      height: 240/100rem;
      padding-top: 64/100rem;
      background: url(./imgs/bg_newyear_roof.png) center top/100% 100% no-repeat;
    }

    &>ul {
      width: 100%;
      padding: 50/100rem 0;
      background: url(./imgs/bg_newyear_roof3.png) left bottom/750/100rem no-repeat,
      url(./imgs/bg_newyear_roof2.png) left top/750/100rem 5px repeat-y;
      li {
        width: 560/100rem;
        height: 270/100rem;
        padding: 10/100rem;
        position: relative;
        margin: 64/100rem auto 0;
        background: url(./imgs/img_newyear_shade.png) left bottom/contain no-repeat #fff;
        .prize_title {
          width: 290/100rem;
          height: 60/100rem;
          line-height: 60/100rem;
          text-align: center;
          position: absolute;
          left: 50%;
          top: -30/100rem;
          margin-left: -145/100rem;
          color: #fff;
          font-size: 28/100rem;
          background: url(./imgs/bg_newyear_subhead.png) center/contain no-repeat;
        }
        .prize_info {
          display: flex;
          align-items: center;
          &>img {
            width: 250/100rem;
            height: 250/100rem;
          }
          &>p {
            flex: 1;
            overflow: hidden;
            font-size: 26/100rem;
            line-height: 39/100rem;
            padding: 0 10/100rem 20/100rem 20/100rem;
          }
        }
      }
    }
  }
  /* ************************ / .prize_list ************************ */
  /* ************************ / .partner ************************ */
  .partner {
    margin-top: 60/100rem;
    ul {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      width: 690/100rem;
      margin-top: 40/100rem;
      justify-content: space-between;
    }
    li {
      width: 160/100rem;
      height: 90/100rem;
      background-color: #a50000;
      display: flex;
      align-items: center;
      justify-content: center;
      &>img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  /* ************************ / .partner ************************ */
    .tip {
      color: #fff;
      text-align: center;
      font-size: 24/100rem;
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 30/100rem;
    }
}
