@import './../../../less/config.less';
@contentWidth: 190/100rem;

.song_sheet_item_component {
  width: 215/100rem;
  display: inline-block;

  .play_btn,
  .like_icon {
    display: none;
  }

  .cover_img_box {
    width: 100%;
    position: relative;
    height: 192/100rem;
    padding-right: 24/100rem;
    background: url(./../../../imgs/2_5_0/img_index_song_sheet.png) right center no-repeat;
    background-size: 24/100rem 100%;
  }
  .cover_img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10/100rem;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #e5e5e5;
    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      background-size: 100% 100%;
      background-image: url(./../../../imgs/2_5_0/img_song_sheet_masking@2x.png);
    }
  }
  .ctrl_btn,
  .sheet_counts {
    position: absolute;
    color: @white-color;
    z-index: 2;
  }
  .ctrl_btn {
    left: 50%;
    top: 50%;
  }

  // .play_btn {
  //   width: 60/100rem;
  //   height: 60/100rem;
  //   margin-top: -30/100rem;
  //   margin-left: -30/100rem;
  // }

  .like_icon {
    width: 50/100rem;
    height: 45/100rem;
    margin-top: -25/100rem;
    margin-left: -22.5/100rem;
  }
  .sheet_counts {
    bottom: 0;
    right: 10/100rem;
    font-size: @min-font;
    &>span {
      padding-left: 34/100rem;
      background: url(./../../../imgs/2_5_0/icon_index_erji.png) left center no-repeat;
      background-size: 24/100rem auto;
    }
  }
  .sheet_name {
    overflow: hidden;
    padding: 0 0.08rem;
    line-height: 34/100rem;
    margin-top: 18/100rem;
    text-overflow: ellipsis;
    font-size: @smallst-font; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  // &.list {
  //   .play_btn {
  //     display: inline-block;
  //   }
  // }

  &.like {
    .like_icon {
      display: inline-block;
    }
  }
}
