.prize_page {
  display: flex;
  padding: 70/100rem;
  font-size: 26/100rem;
  flex-direction: column;
  background-color: #ebfdff;

  &>img {
    width: 100%;
  }

  .prize_list {
    flex: 1;
  }


  ul {
    .status {
      text-align: center;
      width: 140/100rem;
    }

    li {
      height: 85/100rem;
      line-height: 85/100rem;
      padding: 0 40/100rem;
      position: relative;
      font-size: 28/100rem;

      &:first-child {
        width: 100%;
        color: #fff;
        height: 70/100rem;
        font-size: 28/100rem;
        padding-left: 50/100rem;
        margin-bottom: 30/100rem;
        background-color: #00bbcc;
        border-radius: 35/100rem;
        line-height: 70/100rem;
      }

      .accept {
        color: #fff;
        font-size: 26/100rem;
        position: absolute;
        right: 40/100rem;
        top: 50%;
        margin-top: -28/100rem;
        width: 140/100rem;
        height: 56/100rem;
        border-radius: 10/100rem;
        background-color: #00bbcc;
        &:disabled {
          color: #999;
          background-color: #e5e5e5;
        }
      }
    }

    .item {
      border-bottom: 1px solid #e5e5e5;
    }
  }

  .empty {
    text-align: center;
    margin-top: 240/100rem;
    &>img {
      width: 320/100rem;
    }
    &>p {
      color: #9da6a4;
      font-size: 26/100rem;
      margin-top: 20/100rem;
    }
  }
}
