@import './../../../less/config.less';

.music_detail_page {
  .body {
    padding-top: @padding-10;
    background-color: @grey-bg-color;

    &>div {
      margin-top: @margin-10;
      background: @white-color;
      padding: @padding-30 @padding-20;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .intro {
    .content {
      color: @grey-color;
      font-size:@smaller-font ;
      line-height: 0.44rem;
    }

    .five_lines{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
    }

    .more_text{
      text-align: center;
      &>p{
        display: inline-block;
        width: 50/100rem;
      }
      img{
        height: 10/100rem;
      }
    }

  }

  .topic {
    margin-top: -40/100rem;
    padding-bottom: @padding-30;
    .more_btn{
      margin-top: @padding-30;
    }
  }
}
