.y_c{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.introduction_box{
  li{
    list-style: none;
  }
  box-sizing: border-box;
  .intro_time{
    font-size: 0;
    text-align: center;
    li:nth-of-type(even){
      margin-right: 0;
    }
    li{
      margin-top: .54rem;
      display: inline-block;
      position: relative;
      background: url("./img/home_menu.png") center no-repeat;
      background-size: cover;
      width: 2.66rem;
      height: .92rem;
      margin-right: .62rem;
      span{
        position: absolute;
        left: .05rem;
        bottom: .05rem;
        color: #ebedf0;
        font-size: .28rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      .time_detail{
        text-align: center;
        position: absolute;
        right: .2rem;
        top: .1rem;
        line-height: .4rem;
        &>p:first-child{
          color: #3b414c;
          font-size: .3rem;
        }
        &>p:last-child{
          color: #747980;
          font-size: .2rem;
        }
      }
    }
  }
  /*简介第二板块*/
  .intro_base{
    font-size: 0;
    text-align: center;
    margin: .56rem  0 0 0;
    li:nth-of-type(even){
      margin-right: 0;
    }
    li{
      width: 3.3rem;
      display: inline-block;
      margin: .56rem  .5rem 0 0;
      .title{
        color: #999;
        font-size: .3rem;
        font-weight: 400;
        text-align: center;
        position: relative;
        >img:first-child{
          width: 2.58rem;
          height: .72rem;
        }
        >img:last-child{
          position: absolute;
          width: 1.41rem;
          height: .65rem;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
        }
      }
      .content{
        display: inline-block;
        color: #3b414c;
        font-size: .2rem;
        font-weight: 400;
        width: 3.3rem;
        margin-top: .32rem;
        line-height: .36rem;
      }
    }
  }
  /*简介第三板块*/
  .intro_words{
    margin: .9rem .3rem;
    box-sizing: border-box;
    border: 1px solid rgba(116, 121, 128, 0.5);
    color: #3b414c;
    font-size: .2rem;
    P{
      background-color: #fff;
      line-height: .4rem;
      margin: .08rem .1rem;
      padding: .13rem .3rem;
    }
  }
  /*简介第四板块评委阵容*/
  .intro_judges{
    text-align: center;
    .title{
      //margin-top: .9rem;
      display: inline-block;
      width: 3.68rem;
      height: .72rem;
      line-height: .72rem;
      font-size: .3rem;
      color: #293d66;
      background: url("./img/home_navbar.png") center no-repeat;
      background-size: cover;
    }
    .judge_name{
      display: inline-block;
      height: .53rem;
      background: url("./img/bj_name.png") center no-repeat;
      background-size: cover;
      line-height: .53rem;
      margin: .65rem 0 .35rem 0;
    }
    .judge_intro{
      font-size: .26rem;
      color: #747980;
      &>p{
        line-height: .4rem;
      }
    }
    .judge_head{
      margin-top: .43rem;
      img{
        width: 1.5rem;
        height: 1.55rem;
        margin-right: .6rem;
      }
    }
    .judge_work{
      p{
        text-indent: .5em;
      }
      text-align: left;
      display: inline-block;
      font-size: .28rem;
      color: #ff6600;
    }
  }
  /*活动简介第五板块活动奖励*/
  .intro_reward{
    padding-top: .9rem;
    .reward_content{
      font-size: 0;
      margin-top: .63rem;
      li{
        display: inline-block;
        background: url("./img/image_rmb.png") center no-repeat;
        background-size: cover;
        width: 5.45rem;
        height: 2.32rem;
        position: relative;
        margin-bottom: 1rem;
        img{
          position: absolute;
          bottom: 0;
          height: .49rem;
          width: 2.02rem;
        }
        img.reword_agg{
          width: 1.89rem;
        }
        .reward_name{
          position: absolute;
          bottom: .6rem;
          left: .82rem;
          color: #f4de9f;
          font-size: .3rem;
        }
        .reward_list{
          color: #ff6600;
          font-size: .26rem;
          left: 2.2rem;
          margin-top: -.15rem;
          text-align: left;
        }
      }
    }
  }
  /*第六板块活动说明*/
  .intro_description{
    padding: 0 .3rem;
    box-sizing: border-box;
    .description_detail{
      padding: .64rem 0;
      li{
        color: #3b414c;
        font-size: .28rem;
        position: relative;
        padding: 0  0 0 .67rem;
        line-height: .52rem;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          background: url("./img/icon_tips.png") center no-repeat;
          background-size: cover;
          width: .44rem;
          height: .49rem;
        }
        span{
          color: #ff6600;
        }
      }
    }
  }
  /*第七版块合作伙伴*/
  .intro_partner{
    width: 100%;
    box-sizing: border-box;
    padding: 0 .3rem;
    .partner_list{
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      padding-top: .56rem;
      img{
        width: 1.3rem;
        height: .7rem;
        //margin-right: .1rem;
        margin: 0 .1rem .28rem 0;
      }
      >img:nth-child(5n){
        margin-right: 0;
      }
    }
  }
}
