@import './../../../less/config.less';

.topic_item_component {
  color: #1a1a1a;
  padding: @padding-30;
  .content {
    margin-top: @margin-20;
    /*设置display，将对象作为弹性伸缩盒子模型显示*/
    display: -webkit-box;
    /*限制在一个块元素显示的文本的行数*/
    -webkit-line-clamp: 8;
    /*规定框的子元素应该被水平或垂直排列*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .img_box {
    margin-top: @margin-20;
    font-size: 0;
    .img {
      width: 32.5%;
      padding-top: 32.5%;
      display: inline-block;
      border-radius: @box-radius;
      background-size: cover;
      background-position: center;
      &+.img {
        margin-left: 1.25%;
      }
    }
    .more_tip {
      display: none;
    }
    &.more_img_tip {
      position: relative;
      .more_tip {
        display: block;
        position: absolute;
        color: #fff;
        bottom: 10/100rem;
        right: 10/100rem;
        font-size: @smallst-font;
        border-radius: 4/100rem;
        padding: 0 10/100rem 0 43/100rem;
        background: url(./../../../imgs/2_5_0/icon_picture_more@2x.png) 12/100rem center no-repeat @before-bg-color;
        background-size: 24/100rem auto;
      }
    }
    &.img1 {
      .img {
        width: 82%;
        padding-top: 62%;
      }
    }
    &.img2 {
      .img {
        width: 49.375%;
        padding-top: 49.375%;
        &+.img {
          margin-left: 1.25%;
        }
      }
    }
  }

  .music_label{
    margin-top: @margin-30;
  }

  .location{
    margin-top: 24/100rem;
  }

  .icon_label{
    text-align: right;
    margin-top: @margin-30;

    .icon{
      text-align: left;
      width: 150/100rem;
      font-size: @smallst-font;
      &+.icon{
        margin-left: 90/100rem;
      }
    }
  }
}
