@import './../../../less/common.less';

@purpleColor: #735fb0;

.purple_box {
  width: 710/100rem;
  margin: 0 auto;
  padding: 10/100rem;
  border-radius: 30/100rem;
  border: solid 4/100rem #735fb0;

  &>.inner {
    border-radius: 20/100rem;
    background-color: #fff;
    padding: 30/100rem 16/100rem;
  }

}

.list {
  text-align: center;
  background-size: 100% auto;
  background-color: #e7dfff;

  .qiang {
    margin-top: -64/100rem;
  }

  .title_img {
    width: 608/100rem;
  }

  .item {
    color: #735fb0;
    position: relative;
    width: 320/100rem;
    height: 452/100rem;
    margin-top: 30/100rem;
    background-color: #efeaff;
    box-shadow: 0px 5px 0px 0px #dadada;
    border-radius: 10/100rem;
    padding: 20/100rem;

    &:nth-child(2n) {
      float: right;
    }

    &:nth-child(2n+1) {
      float: left;
    }

    .no {
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      text-align: center;
      width: 87/100rem;
      height: 52/100rem;
      font-size: 26/100rem;
      line-height: 52/100rem;
      background-color: #b5a6e5;
      border-radius: 0 10/100rem 0 10/100rem;
    }

    .singer_label {
      height: 84/100rem;
      line-height: 30/100rem;
      text-align: left;
      position: relative;
      padding-left: 90/100rem;
      padding: 40/100rem 0 0 90/100rem;
    }

    .header {
      position: absolute;
      left: 0;
      top: 1px;
      width: 80/100rem;
      height: 80/100rem;
      vertical-align: middle;
      display: inline-block;
      border-radius: 4/100rem;
      border: 1px solid #b5a6e5;
      background-position: center;
      background-size: cover;
    }

    .text {
      height: 176/100rem;
      font-size: 26/100rem;
      line-height: 37/100rem;
      margin-top: 20/100rem;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;

      .content {
        .overhide(5);
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-indent: 2em;
        background: url(./imgs/icon_liuyanban-symbol.png) left top,
          url(./imgs/icon_liuyanban-symbol2.png) right bottom;
        background-size: 22/100rem auto;
        background-repeat: no-repeat;
      }
    }

    .btn {
      font-size: 24/100rem;
      box-sizing: content-box;
      height: 40/100rem;
      line-height: 40/100rem;
      border-width: 1px;
      border-style: solid;
      border-radius: 44/100rem;

      &.gaobai {
        color: #fd3b65;
        border-color: #ff8ca4;
        background-color: #fde2eb;

        .text_icon {
          background-image: url(./imgs/icon_liuyanban-message.png);
        }
      }

      &.share {
        color: #6bb324;
        border-color: #9ecc70;
        background-color: #e6ffcc;

        .text_icon {
          background-image: url(./imgs/icon-liuyanban-share.png);
        }
      }

      &.zan {
        color: #fc811d;
        border-color: #ffc45d;
        background-color: #fffa96;

        .text_icon {
          background-image: url(./imgs/icon-liuyanban-like.png);
        }
      }

      .text_icon {
        padding-left: 35/100rem;
        background-position: left center;
        background-size: auto 23/100rem;
        background-repeat: no-repeat;
      }
    }

    .btn_label {
      text-align: center;
      margin: 28/100rem 0 20/100rem;

      &>.btn {
        width: 130/100rem;
      }
    }
  }

  .bottom_label {
    margin-top: 40/100rem;

    .btn {
      color: #fff;
      font-size: 30/100rem;
      text-align: center;
      width: 100%;
      height: 68/100rem;
      line-height: 68/100rem;
      background-color: #b5a6e5;
      border-radius: 34/100rem;
    }
  }
}
