@import './../../../less/config.less';

.tag_list_component{
	display: flex;
	.tag_item{
		border-radius: 8/100rem;
		padding: 0 @padding-20;
		height: 63/100rem;
		font-size: @min-font;
		line-height: 63/100rem;
		color: @pink-color;
		display: inline-block;
		background-color: #fff0f5;
		margin-right: @margin-20;
	}
}
