@import './../../less/config.less';

.banner_box {
  padding: 22/100rem @padding-20 0;
  .banner {
    border-radius: 20/100rem;
  }

  .classify_box {
    color: #fff;
    height: 250/100rem;
    margin-top: 24/100rem;
    .title {
      font-size: @normal-font;
    }

    .desc_text {
      font-size: 16/100rem;
      font-family: PingFangSC-Medium;
    }
    .item {
      border-radius: 10/100rem;
      font-family: PingFangSC;
    }

    .today {
      height: 100%;
      width: 42.3%;
      padding: 20/100rem @padding-30;
      text-shadow: 0px 1px 4/100rem rgba(255,102,153,0.25);
      background-position: center;
      background-size: cover;
      .title {
        font-size: @big-font;
      }
      .play_btn{
        width: 66/100rem;
        height: 66/100rem;
        margin-top: 20%;
        background: url(./../../imgs/common/playbig.png) left top/100% 100%;
        &.pause{
          background-image: url(./../../imgs/common/pausebig.png);
        }
      }
    }

    .fr {
      height: 100%;
      width: 54.5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .music {
        height: 50%;
        background-color: #75ddeb;
        padding: 21/100rem @padding-30;
        text-shadow: 0px 1px 4/100rem rgba(0, 169, 191, 0.66);
        background: url(./../../imgs/2_5_0/img_index_fenlei.png) 90% center/100/100rem auto no-repeat #75ddeb;
      }
      .bottom {
        display: flex;
        height: 40%;
        justify-content: space-between;
        .billboard {
          text-shadow: 0px 1px 4/100rem rgba(231, 160, 0, 0.66);
          background-image: url(./../../imgs/2_5_0/icon_index_chart.png);
          background-position: 85% 85%;
          background-size: 0.37rem 44/100rem;
          background-color: #f5d79d;
        }
        .near {
          text-shadow: 0px 1px 4/100rem rgba(0, 190, 149, 0.66);
          background-image: url(./../../imgs/2_5_0/icon_index_nearby.png);
          background-position: 85% 85%;
          background-size: 0.29rem 45/100rem;
          background-color: #8de0ce;
        }
        &>div {
          width: 47%;
          padding: 12/100rem @padding-30;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.list_box {
  padding: 0 @padding-30;
  .title_label {
    padding-left: 73/100rem;
    background-repeat: no-repeat;
    background-size: auto 60/100rem;
    background-position: left center;
  }

  .song{
    background-image: url(./../../imgs/2_5_0/icon_index_tuijiangedan.png);
  }

  .yuanchgang{
    background-image: url(./../../imgs/2_5_0/icon_index_yuanchuang.png);
  }

  .fanchgang{
    background-image: url(./../../imgs/2_5_0/icon_index_fanchang.png);
  }

  .musician{
    background-image: url(./../../imgs/2_5_0/icon_index_musician.png);
  }
}