.invite-alert{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
 .alert-content{
   width: 5rem;
   min-height: 3.78rem;
   _height: 3.78rem;
   top: 50%;
   position: absolute;
   left: 50%;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
   background-color: rgba(255, 255, 255, 1);
   border-radius: 20px 20px 20px 20px;
   .head-warp{
     position: relative;
      text-align: center;
     font-size: 0.32rem;
     border-bottom: 1px solid rgba(230, 230, 230, 1);
     color: #1a1415;
     height: 1.06rem;
     line-height: 1.06rem;
     .img-warp{
       right:0.3rem;
       top:50%;
       line-height: 0;
       padding: 0.1rem;
       -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
       transform: translateY(-50%);
       position: absolute;
       cursor: pointer;
       font-size: 0;
       img {
         height:0.2rem ;
         width: auto;
         cursor: pointer;
       }
     }

        }
   .button-zone{
     height: .7rem;
     width: 4.3rem;
     margin: 0 auto;
     text-align: center;
     button{
       width: 100%;
       height: 100%;
       font-size: 0.28rem;
       line-height: 0.7rem;
       letter-spacing: 0px;
       color: #ffffff;
       background-color: rgba(255, 76, 85, 1);
       border-radius: 35px 35px 35px 35px;
     }
   }
   .text-content{
     min-height: 1.62rem;
      _height: 1.62rem;
     width: 4.3rem;
     margin: 0 auto;
     &.text-warp{
       text-align: center;
       font-size: 0.28rem;
       line-height: 0.4rem;
       letter-spacing: 0px;
       color: #616665;
       padding-top: 0.42rem;
     }
     &.code-zone{
       padding-top: 0.46rem;
       .input-zone{
        font-size: 0;
       }

       .input-zone>*{
         vertical-align: top;
         display: inline-block;
         height: 0.7rem;
         border-radius: 0.1rem;
       }
       input{
         color: #1a1415;
         font-size: 0.28rem;
         padding: 0 0.1rem;
         width: 2.8rem;
         background-color: rgba(230, 230, 230, 1);
       }
       button{
         width: 1.4rem;
          margin-left: 0.1rem;
         &.get-times{
           color: #ffffff;
           background-color: rgba(255, 76, 85, 1);
           border: solid 1px rgba(255, 76, 85, 1);
         }
         &.times{
           font-size: 0.28rem;
           line-height: 0.7rem;
           background-color: #ffffff;
           border: solid 1px rgba(255, 76, 85, 1);
           color: #ff4c55;
         }
       }
     }
   }
 }
}
