@pink: #ff4c9d;
@green: #00bbcc;
@light-blue: #ebfdff;
@greenColor: #2ed6e6;
.home_page {
  color: #1a1717;
}

.container {
  padding-bottom: 234/100rem;
  background: url(./../../img/bg_bottom@2x.png) left bottom no-repeat,
  url(./../../img/bg_middle@2x.png) left 650/100rem no-repeat,
  url(./../../img/bg_middle@2x.png) left 4500/100rem no-repeat,
  url(./../../img/bg_middle@2x.png) left 8000/100rem no-repeat;
  background-color: #ccfeff;
  background-size: 100% auto;
}

.blue_btn,
.red_btn {
  font-family: PingFangSC;
  font-size: 30/100rem;
  color: #ffffff;
  display: inline-block;
  background-size: 100% 100%;
}

.blue_btn {
  text-shadow: rgba(23, 161, 161, 0.63) 0 2px 5/100rem;
  background-image: url(./../../img/btn_join@2x.png);
}

.red_btn {
  text-shadow: #ff238a 0 2px 5/100rem;
  background-image: url(./../../img/btn_share@2x.png);
}

.header {
  position: relative;
  &.view {
    margin: 0;
    padding: 0 0 10% 0;
  }
  &>img {
    width: 100%;
  }

  .title {
    position: absolute;
    width: 100%;
    top: 21%;
    font-size: 0;
    .title_img {
      width: 83%;
    }

    .blue_btn,
    .red_btn {
      width: 280/100rem;
      height: 85/100rem;
      line-height: 80/100rem;
    }

    .red_btn {
      margin-left: 15/100rem;
    }
  }

  .item_tip {
    position: absolute;
    bottom: 0;
  }
}

.base_info {
  padding: 10/100rem;
  position: relative;
  overflow: hidden;
  .blue_box {
    background-image: url(./../../img/intro/img_jieshao_top@2x.png), url(./../../img/intro/img_jieshao_bottom@2x.png), url(./../../img/intro/img_jieshao_middle@2x.png);
    background-position: left top, left bottom, left 50/100rem;
    background-repeat: no-repeat;
    background-size: contain, contain, 100% 100%;
  }
  .intro {
    font-size: 26/100rem;
    line-height: 44/100rem;
    padding: 60/100rem 80/100rem;
    &>p {
      text-indent: 2em;
    }
    p+p {
      margin-top: 40/100rem;
    }
  }
  .rule_btn {
    color: #ff66b5;
    text-align: center;
    margin: 30/100rem auto 0;
    width: 236/100rem;
    height: 75/100rem;
    line-height: 75/100rem;
    background: url(./../../img/btn_rule_yellow_default@2x.png) left top;
    background-size: 100% 100%;
  }
  &>ul {
    width: 600/100rem;
    margin: 60/100rem auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url(./../../img/img_flower@2x.png) center 1.06rem no-repeat,
    url(./../../img/img_flower@2x.png) center 4.54rem no-repeat;
    background-size: auto 30/100rem;
    li {
      font-size: 0;
      text-align: center;
      margin-bottom: 40/100rem;
      &:nth-child(even) {
        margin-left: 12%;
      }
      &:last-child {
        .times {
          line-height: 238/100rem;
          &:after {
            content: "";
            display: block;
            width: 132/100rem;
            height: 72/100rem;
            background: url(./../../img/img_xiushi_top@2x.png) left top no-repeat,
            url(./../../img/img_xiushi_top@2x.png) left bottom no-repeat;
            background-size: 100% auto;
          }
        }
      }
      &>h3 {
        margin-top: 6/100rem;
        font-size: 30/100rem;
      }
    }

    .times {
      width: 238/100rem;
      height: 238/100rem;
      display: inline-block;
      position: relative;
      background: url(./../../img/bg_time@2x.png) left top;
      background-size: 100% 100%;
      font-size: 30/100rem;
      &:after {
        content: "至";
        display: block;
        width: 156/100rem;
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 24/100rem;
        background: url(./../../img/img_xiushi_left@2x.png) left center no-repeat,
        url(./../../img/img_xiushi_right@2x.png) right center no-repeat;
        background-size: 38% auto;
      }
      .start,
      .end {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #332e2e;
      }

      .start {
        top: 60/100rem;
      }
      .end {
        bottom: 60/100rem;
      }
    }
  }

  .video {
    padding: 4.7% 8% 2.8%;
    .video_view {
      position: relative;
      font-size: 0;
      img,
      video {
        width: 100%;
      }
      &.play:after,
      &.puase:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 63/100rem;
      }
      &.play {
        &:after {
          background-image: url(./../../img/icon_play_white@2x.png);
        }
      }
      &.puase {
        &:after {
          background-image: url(./../../img/icon_play_white2@2x.png);
        }
      }
    }
    .android {
      &.play {
        &>video {
          display: none;
        }
      }
      &.puase {
        &>img {
          display: none;
        }
      }
    }
    .down_link {
      height: 50/100rem;
      text-align: center;
      font-size: 24/100rem;
      line-height: 50/100rem;
      background-color: #bef0f5;
    }
  }
}

.view {
  margin-top: 40/100rem;
  .title {
    padding: 0 2%;
    text-align: center;
    &>img {
      width: 100%;
    }
  }

  .head_img {
    width: 100%;
    margin-bottom: 30/100rem;
  }
}

.blue_border,
.award_box,
.red_border {
  &>img {
    width: 100%;
  }

  .content {
    background-size: 100% 100%;
  }
}

.award_box {
  margin-top: 40/100rem;

  .content {
    text-align: center;
    margin-top: -8px;
    font-size: 28/100rem;
    margin-bottom: -4px;
    padding-bottom: 36/100rem;
    background: url(./../../img/award/img_title_award_middle@2x.png) left top no-repeat;
    background-size: 100% 100%;

    .label_style {
      padding-right: 30/100rem;
      margin-bottom: 60/100rem;
    }
    .fir,
    .sec {
      display: inline-block;
    }
    .fir {
      width: 60%;
    }
    .sec {
      width: 38%;
    }
    img {
      width: 300/100rem;
      height: 290/100rem;
    }

    .award_tip {
      color: #ff4c9d;
      margin-top: 36/100rem;
    }
  }
}

.blue_border {
  .content {
    margin: -8px 0;
    padding: 0 5%;
    text-align: center;
    background: url(./../../img/blue-border/bg_blue_bold_middle@2x.png) left top no-repeat;
    background-size: 100% 100%;
    &>div {
      padding: 40/100rem 0;
    }
    &>h3 {
      color: @green;
      font-size: 30/100rem;
      font-weight: normal;
      span {
        padding: 0 60/100rem;
      }
    }
  }
}

.red_border {
  .content {
    margin: -8px 0;
    padding: 0 5%;
    text-align: center;
    background: url(./../../img/award/img_title_award_middle@2x.png) left top no-repeat;
    background-size: 100% 100%;
    &>div {
      padding: 40/100rem 0;
    }
    &>h3 {
      color: #ff4c9d;
      font-size: 30/100rem;
      font-weight: normal;
      span {
        padding: 0 60/100rem;
      }
    }
  }
}

.award {
  .title {
    text-align: center;
    &>img {
      width: 100%;
      max-height: 85/100rem;
    }
  }
}

.temp {
  margin-top: 80/100rem;
  position: relative;
  .title {
    text-align: center;
    &>img {
      max-height: 94/100rem;
    }
  }

  .blue_border {
    .content {
      margin: -8px 0;
      padding: 0 32/100rem;
      background: url(./../../img/blue-border/bg_title_blue_middle@2x.png) left top no-repeat;
      background-size: 100% 100%;
      &>div {
        padding: 40/100rem 0;
      }
      h3 {
        span {
          background: url(./../../img/img_xiushi1@2x.png) left center no-repeat,
          url(./../../img/img_xiushi1@2x.png) right center no-repeat;
          background-size: 20/100rem auto;
        }
      }
    }
    .bg {
      background-color: #81e2eb;
    }
    .play_btn {
      text-shadow: 0px 1px 5/100rem #00bbcc;
      background-image: url(./../../img/btn_join@2x.png);
    }

    .yuanyin1 {
      background-image: url(./../../img/bg_voice4@2x.png);
    }

    .yuanyin2 {
      background-image: url(./../../img/bg_voice6@2x.png);
    }

    .yuanyin3 {
      background-image: url(./../../img/bg_voice5@2x.png);
    }
  }

  .temp_music {
    width: 65%;
    margin-left: 5%;
    text-align: center;
    padding: 24/100rem 0 30/100rem;
    background: url(./../../img/bg_rule_song@2x.png) left top/100% 100%;
    .yuanchang {
      font-family: PingFangSC-Medium;
      font-size: 32/100rem;
      margin-bottom: 14/100rem;
    }

    .linsten {
      font-family: PingFangSC;
      text-decoration: underline;
      font-size: 24/100rem;
      line-height: 38/100rem;
      color: #ff4f92;
    }
  }

  .rule {
    width: 65%;
    text-align: left;
    margin-left: 4%;
    position: relative;
    font-size: 26/100rem;
    margin: 40/100rem 0 0 4%;
    padding: 70/100rem 36/100rem 30/100rem;
    background: url(./../../img/bg_rule_song2@2x.png) left top;
    background-size: 100% 100%;
    h3 {
      color: #ffffff;
      text-align: center;
      position: absolute;
      left: 50%;
      top: -18/100rem;
      margin-left: -134/100rem;
      width: 268/100rem;
      height: 56/100rem;
      font-weight: normal;
      font-size: 28/100rem;
      line-height: 56/100rem;
      background: url(./../../img/bg_title_pink_rule@2x.png) left top;
      background-size: 100% 100%;
    }
  }

  .up_tip {
    text-align: center;
    width: 65%;
    margin-left: 4%;
    font-size: 28/100rem;
    margin-top: 30/100rem;
  }

  .yxy {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 90%;
  }

  .border_box {
    .content {
      font-size: 26/100rem;
      &>h3 {
        margin-bottom: 10/100rem;
      }
    }
    .detail {
      h3 {
        font-family: PingFangSC-Medium;
        font-size: 40/100rem;
        font-weight: normal;
        color: #332e2e;
        margin-bottom: 20/100rem;
      }
      .text_desc {
        height: 224/100rem;
      }

      .tip {
        margin-top: 50/100rem;
      }
    }

    .btn_box {
      text-align: center;
      &>div {
        width: 200/100rem;
        height: 85/100rem;
        text-align: center;
        display: inline-block;
        font-size: 28/100rem;
        line-height: 85/100rem;
        background-color: #fff;
        border-radius: 8/100rem;
        font-family: PingFangSC-Medium;
        &+div {
          margin-left: 26/100rem;
        }
        &.selected {
          color: #fff !important;
        }
      }
    }

    &.red_border {
      h3 {
        span {
          background: url(./../../img/img_xiushi2@2x.png) left center no-repeat,
          url(./../../img/img_xiushi2@2x.png) right center no-repeat;
          background-size: 20/100rem auto;
        }
      }
      .detail {
        margin-top: 20/100rem;
        display: inline-block;
        width: 680/100rem;
        height: 510/100rem;
        background-size: 100% 100%;
        text-align: left;
        padding: 40/100rem 33% 0 60/100rem;
        .tip {
          color: @pink;
        }
      }
      .btn_box {
        &>div {
          color: #ff66ab;
          border: 1px solid rgb(255, 153, 199);
          &.selected {
            background: url(./../../img/btn_voice_hua_pressed@2x.png) left top;
            background-size: 100% 100%;
          }
        }
      }
      .play_btn {
        text-shadow: 0px 1px 5/100rem #ff238a;
        background-image: url(./../../img/btn_share@2x.png);
      }

      .yuanyin1 {
        background-image: url(./../../img/bg_voice3@2x.png);
      }

      .yuanyin2 {
        background-image: url(./../../img/bg_voice1@2x.png);
      }

      .yuanyin3 {
        background-image: url(./../../img/bg_voice2@2x.png);
      }
    }

    &.blue_border {
      margin-top: 40/100rem;
      .content {
        background: url(./../../img/blue-border/bg_blue_bold_middle@2x.png) left top no-repeat;
        background-size: 100% 100%;
      }
      .detail {
        margin-top: 20/100rem;
        display: inline-block;
        width: 680/100rem;
        height: 510/100rem;
        background-size: 100% 100%;
        text-align: left;
        padding: 40/100rem 33% 0 60/100rem;
        .tip {
          color: @green;
        }
      }
      .btn_box {
        &>div {
          color: @green;
          border: 1px solid rgb(82, 222, 235);
          &.selected {
            background: url(./../../img/btn_voice_hua_pressed2@2x.png) left top;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
  .detail {
    position: relative;
  }
  .play_btn {
    position: absolute;
    right: -8%;
    left: auto;
    top: 50/100rem;
    width: 182/100rem;
    height: 64/100rem;
    line-height: 55/100rem;
    font-size: 26/100rem;
    color: #fff;
    background-size: 100% 100%;
  }
}

.prize_area {
  .red_border {
    margin-top: 40/100rem;
  }
  .content {
    padding-bottom: 30/100rem;
    &>li {
      text-align: center;
      width: 49%;
      height: 480/100rem;
      padding: 0 8/100rem;
      margin-top: 24/100rem;
      background-color: #75e1eb;
      border-radius: 8/100rem;
      &:nth-child(odd) {
        float: left;
      }
      &:nth-child(even) {
        float: right;
      }
    }
  }

  .prize_name {
    color: #fff;
    text-align: left;
    height: 75/100rem;
    text-align: center;
    font-size: 34/100rem;
    line-height: 75/100rem;
  }

  .detail {
    font-size: 24/100rem;
    background-color: #fff;
    padding: 14/100rem;
    .cover_img {
      position: relative;
      height: 180/100rem;
      background-size: cover;
      background-position: center;
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.15);
        ;
      }
    }

    .number {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 130/100rem;
      height: 50/100rem;
      line-height: 50/100rem;
      text-align: center;
      background-color: #ffd666;
      color: #b38300;
      z-index: 2;
      border-radius: 0 0 10/100rem 0;
    }

    .play_btn {
      width: 64/100rem;
      height: 63/100rem;
      top: 60/100rem;
      z-index: 2;
    }

    .music_name {
      margin-top: 10/100rem;
      height: 76/100rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .singer {
      color: #9da6a4;
      text-align: left;
    }
  }

  .tickets {
    color: #fff;
    font-size: 30/100rem;
    margin-top: 10/100rem;
  }
}

.works_area {
  .blue_border {
    margin-top: 70/100rem;
  }
  .content {
    padding-top: 66/100rem;
    position: relative;
  }
  .area_label {
    width: 100%;
    position: absolute;
    top: -98/100rem;
    left: 0;
    text-align: center;
    &>div {
      color: #00bbcc;
      font-size: 32/100rem;
      display: inline-block;
      width: 233/100rem;
      height: 78/100rem;
      text-align: center;
      line-height: 74/100rem;
      background: url(./../../img/btn_subtitle_pressed@2x.png) left top;
      background-size: 100% 100%;
      font-weight: bold;
      text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 3/100rem 5/100rem rgba(20, 116, 125, 0.61);


      &+div {
        margin-left: 20/100rem;
      }
    }
    &.yuan_chuang div:first-child,
    &.fan_chang div:last-child {
      background-image: url(./../../img/btn_subtitle_default@2x.png);
    }
  }
  .search_label {
    padding: 0 !important;
    display: flex;
    height: 60/100rem;
    font-size: 26/100rem;
    input {
      flex: 1;
      padding: 0 30/100rem;
      border: solid 1px @greenColor;
      border-radius: 30/100rem 0 0 30/100rem;
      outline: none;
    }

    button {
      width: 90/100rem;
      border-radius: 0 30/100rem 30/100rem 0;
      background: url(./../../img/icon_spring_sousuo@2x.png) center no-repeat @greenColor;
      background-size: 32/100rem;
    }
  }
  .types {
    text-align: center;
    margin-top: 50/100rem;
    li {
      display: inline-block;
      &+li{
      margin-left: 20/100rem;
      }
    }
  }
  li {
    font-size: 26/100rem;
    border-radius: 4/100rem;
    text-align: center;
    width: 170/100rem;
    height: 60/100rem;
    line-height: 60/100rem;
    border: 1px solid @greenColor;
    color: @green;
    background-color: #fff;
    border-radius: 30/100rem;
    &.selected {
      color: #fff;
      background-color: @greenColor;
    }
  }
  .music_list{
    padding-top: 20/100rem !important;
  }
  .item {
    width: 49%;
    overflow: hidden;
    height: 520/100rem;
    margin-top: 24/100rem;
    border-radius: 10/100rem;
    border: 4/100rem solid #61e6f2;
    font-size: 24/100rem;
    background-color: #fff;
    border-radius: 10/100rem;
    &:nth-child(odd) {
      float: left;
    }
    &:nth-child(even) {
      float: right;
    }
  }

  .cover_img {
    position: relative;
    height: 250/100rem;
    background-size: cover;
    background-position: center;
    border-radius: 0 6/100rem 0 0;
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.15);
      ;
    }
  }

  .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 130/100rem;
    height: 50/100rem;
    line-height: 50/100rem;
    text-align: center;
    background-color: #ffd666;
    color: #b38300;
    z-index: 2;
    border-radius: 6/100rem 0 10/100rem 0;
  }

  .play_btn {
    width: 72/100rem;
    height: 72/100rem;
    top: 80/100rem;
    z-index: 2;
  }

  .infos {
    text-align: left;
    padding: 0 10/100rem;
  }
  .music_name {
    margin-top: 10/100rem;
  }
  .musician {
    position: relative;
    margin-top: 10/100rem;
    .header {
      position: absolute;
      top: 0;
      left: 0;
    }
    .name {
      color: #9da6a4;
      text-align: left;
      padding-left: 75/100rem;
      height: 58/100rem;
      line-height: 58/100rem;
    }
  }

  .vote_btn {
    color: #fff;
    width: 100%;
    display: block;
    height: 50/100rem;
    text-align: center;
    font-size: 28/100rem;
    margin-top: 16/100rem;
    line-height: 50/100rem;
    border-radius: 25/100rem;
    background-color: @greenColor;
  }

  .vote_info {
    margin-top: 24/100rem;
    line-height: 32/100rem;
  }

  .share_icon {
    height: 100%;
    padding-left: 46/100rem;
    background: url(./../../img/icon_share_song@2x.png) left center no-repeat;
    background-size: contain;
  }

  .pagination_box {
    text-align: center;
    padding: 0.1rem 0 0.2rem 0 !important;
    margin-top: -0.4rem;
  }
}

.choujiang {
  .content {
    padding-top: 30/100rem;
    padding-bottom: 40/100rem;
  }
  .intro {
    padding-top: 30/100rem;
  }
  .go_prize {
    margin-top: 40/100rem;
    padding: 0 !important;
    color: #29becc;
    text-align: center;
    display: inline-block;
    width: 500/100rem;
    height: 86/100rem;
    font-weight: bold;
    line-height: 78/100rem;
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 3/100rem 5/100rem rgba(20, 116, 125, 0.61);
    background: url(./../../img/btn_choujiang@2x.png) left top;
    background-size: 100% 100%;
  }
}

.play_btn {
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  img {
    width: 100%;
    height: 100%;
  }
  &.play img:first-child,
  &.pause img:last-child {
    display: none;
  }
}

.btn_label {
  position: absolute;
  bottom: 11%;
  height: 60/100rem;
  line-height: 60/100rem;
  left: 50%;
  margin-left: -310/100rem;
  .btn {
    &+.btn {
      margin-left: 20/100rem;
    }
  }
}

.share_tip {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  text-align: right;
  padding-right: 40/100rem;
  background-color: rgba(0, 0, 0, 0.6);
  &>img {
    width: 300/100rem;
  }
}

.message_board {
  margin-top: 80/100rem;
  .title {
    margin-bottom: 30/100rem;
  }
}

@media screen and (min-width: 800px) {
  .btn_label {
    margin-left: -30%;
  }
}

.pinwei {
  .head_img {
    margin-bottom: 0;
  }
}

.pagination_box {
  text-align: center;
}

.empty {
  font-size: 26/100rem;
  color: #9da6a4;
  text-align: center;
  padding: 148/100rem 0 170/100rem;
  &>img {
    width: 320/100rem;
  }
  &>p {
    margin-top: 26/100rem;
  }

  .red_text {
    color: #ff4c88;
  }
}
