.gather-page-home{
    padding-top:0.58rem ;
    .page-home-error{
      width: 6580/75%;
      font-size: 0;
      position: relative;
      margin: 0 auto;
     >img{
       width: 100%;
       height: auto;
       position: relative;
       z-index: 1;
     }
      .content-zone{
        height: 100%;
        position: absolute;
        top: 0;
        text-align: center;
        left: 0;
        z-index: 2;
        font-size: 0;
        width: 100%;
        padding-top:2.46rem;
        img{
          width: 2.46rem;
          height: auto;
        }
        p{
          margin: .4rem 0 0.6rem;
          font-size: 0.26rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 100%;
          letter-spacing: 0px;
          color: #9da6a4;
        }
        button{
          width: 2.18rem;
          background-color: #ffd24c;
          border-radius: 0.34rem;
          font-size: 0.28rem;
          font-weight: normal;
          font-stretch: normal;
          line-height: 0.68rem;
          height: 0.68rem;
          letter-spacing: 0px;
          color: #d92329;
          &:active{
            background-color: #ffb319;
          }
        }
      }
    }
}
