.vote_page {
  background: url(./../../img/img_bg_toupiao.png) left bottom/100% 100% no-repeat #defbff;
  &.app_page {
    .content {
      margin-top: 15%;
    }
  }

  .blue_text {
    color: #00bbcc;
  }

  .content {
    text-align: center;
    box-shadow: 0px 3px 9px 0px rgba(37, 37, 37, 0.15);
  }

  .top {
    background-color: #ebfdff;
    padding-top: 40/100rem;
    background: url(./../../img/img_share_bg.png) left bottom/100% auto no-repeat #ebfdff;
  }

  .nikname {
    font-size: 28/100rem;
  }

  .title {
    font-weight: normal;
    font-size: 30/100rem;
    margin: 6/100rem 0 12/100rem;
    font-family: PingFangSC-Medium;
  }

  .music_info {
    padding: 110/100rem 0 30/100rem;
    margin-top: -20/100rem;
    background: url(./../../img/img_share_bg.png) left top/100% auto no-repeat #fff;
    &>img {
      width: 100%;
    }
  }

  .music_item {
    margin: 0 auto;
    width: 260/100rem;
    height: 200/100rem;
    position: relative;
    border-radius: 10/100rem;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
      border-radius: 10/100rem;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .number {
      position: absolute;
      width: 100%;
      bottom: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      font-family: ArialMT;
      font-size: 22/100rem;
      padding: 4/100rem 0;
      z-index: 5;
    }

    .play_btn {
      position: absolute;
      top: 55/100rem;
      left: 50%;
      margin-left: -29/100rem;
      width: 58/100rem;
      height: 60/100rem;
      z-index: 5;
    }
  }

  .music_name {
    color: #1a1a1a;
    font-size: 24/100rem;
    margin-top: 14/100rem;
  }

  .vote_btn {
    color: #fff;
    font-size: 30/100rem;
    width: 350/100rem;
    height: 72/100rem;
    background-color: #00bbcc;
    border-radius: 10/100rem;
    margin-top: 30/100rem;
  }

  .count {
    margin-top: 10/100rem;
  }

  .tip {
    color: #ff4c88;
    margin-top: 40/100rem;
  }

  .mobile_box {
    padding: 0 20/100rem;
  }

  .code_box {
    text-align: center;
    .tip {
      color: #9da6a4;
      font-size: 24/100rem;
    }

    .code {
      height: 70/100rem;
      margin-top: 30/100rem;
      &>* {
        text-align: center;
        height: 100%;
        border-radius: 10/100rem;
      }
      &>input {
        color: #1a1717;
        width: 68%;
        background-color: #f0f0f0;
      }

      &>button {
        color: #ff4c88;
        width: 30%;
        border: solid 1px #ff4c88;
        background-color: #fff;
      }

      .resend {
        color: #fff;
        font-size: 26/100rem;
        background-color: #ff4c88;
      }
    }
  }

  .bottom {
    font-size: 24/100rem;
    color: #616665;
    margin-top: 24/100rem;
  }
}
