@import './../less/config.less';


/* flex 布局 */

.page_module {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.container{
  flex: 1;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* / flex 布局 */

// .page_module {
//   height: 100%;
//   position: relative;
//   &.top {
//     .download {
//       display: none;
//     }
//     .container {
//       padding-top: 1.02rem;
//     }
//   }
//   &.bottom {
//     .header_label {
//       display: none;
//     }
//     .container {
//       padding-bottom: 1.16rem;
//     }
//   }
//   .header_label,
//   .download {
//     position: absolute;
//     left: 0;
//     width: 100%;
//     z-index: 50;
//   }

//   .header_label {
//     top: 0;
//   }

//   .download {
//     bottom: 0;
//   }

//   .container {
//   	height: 100%;
//     overflow: auto;
//   }
// }
