.y_c{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.n_c{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.pets_box{
  width: 100%;
  background: url("./img/big_bg.jpg") repeat;
  li{
    list-style: none;
  }
  /* 头图部分 */
  .pets_banner{
    width: 100%;
    img {
      width: 100%;
    }
  }
  /* 活动时间说明 */
  .pets_time{
    font-size: 0;
    text-align: center;
    color: #fff;
    li{
      display: inline-block;
      background: url("./img/time_btn.png") center no-repeat;
      background-size: cover;
      width: 2.24rem;
      height: 1.11rem;
      margin-right: .2rem;
      >p:first-child{
        padding-top: .2rem;
        font-size: .26rem;
        font-weight: bold;
      }
      >p:last-child{
        font-size: .2rem;
        letter-spacing: -0.01rem;
      }
    }
    >li:last-child{
      margin-right: 0;
    }
  }
  /* 结果公布部分 */
  .pets_result{
    text-align: center;
    .table_one{
      width: 30%;
    }
    .table_two{
      width: 40%;
    }
    .table_there{
      width: 30%;
    }
    .table_head{
      font-size: 0;
      color: #a396fd;
      border-bottom: 1px solid #a396fd;
      font-weight: 600;
      li{
        font-size: .28rem;
        display: inline-block;
      }
    }
    .table_content{
      li{
        font-size: 0;
        color: #646464;
        p{
          box-sizing: border-box;
          font-size: .22rem;
          display: inline-block;
          border-bottom: 1px solid #a396fd;
          border-right: 1px solid #a396fd;
          //padding: .2rem 0;
          height: .75rem;
          line-height: .75rem;
          vertical-align: middle;
        }
        >p:last-child{
          border-right: none;
        }
        .table_there{
          span{
            display: inline-block;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .table_two{
          padding: 0 .36rem;
          text-align: left;
          img{
            position: absolute;
            width: .12rem;
            height: .12rem;
            right: 0;
            bottom: 0;
          }
          >span:last-child{
            vertical-align: middle;
            max-width: 72%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
          }
          >span:first-child{
            vertical-align: middle;
            position: relative;
            display: inline-block;
            background-size: cover;
            background: url("./img/big_bg.jpg") center no-repeat;
            width: .37rem;
            height: .37rem;
            border-radius: 100%;
            margin-right: .1rem;
          }
        }
      }
    }
  }
  /* 参赛方式 */
  .pets_introduce{
    font-size: .24rem;
    text-align: center;
    color: #3c3c3c;
    .introduce_msg {
      padding-top: .2rem;
      span {
        color: #7d6dee;
        font-weight: bold;
      }
    }
    /* 曲目下载 */
    .music_download{
      border: 1px solid #a396fd;
      width: 6.08rem;
      padding: .28rem 0 .28rem .33rem;
      margin: .3rem auto .35rem;
      border-radius: .18rem;
      text-align: left;
      >p:first-child{
        font-weight: bold;
      }
      .download_box{
        padding-top: .25rem;
        .play_btn{
          display: inline-block;
          vertical-align: middle;
          position: relative;
          border: 1px solid #fe65b9;
          color: #fe65b9;
          border-radius: .06rem;
          width: 1.11rem;
          height: .42rem;
          line-height: .35rem;
          text-align: center;
          margin-right: .15rem;
          p{
            position: absolute;
            text-align: center;
          }
          span{
            position: absolute;
            left: .48rem;
            height: .42rem;
            display: inline-block;
            line-height: .42rem;
          }
          img{
            position: absolute;
            top: .09rem;
            left: .18rem;
            width: .24rem;
            height: .24rem;
          }
        }
        >p:last-child{
          vertical-align: middle;
          display: inline-block;
          color: #7d6dee;
        }
      }
    }
    .work_remind{
      color: #ff5591;
      font-size: .28rem;
      vertical-align: middle;
      padding-bottom: .15rem;
      font-weight: bold;
      img,span{
        vertical-align: middle;
      }
      img{
        width: .38rem;
        height: .38rem;
        margin-right: .15rem;
      }
    }
  }
  /* 搜索结果列表 */
  .pets_search{
    width: 100%;
    box-sizing: border-box;
    padding: 0 .1rem;
    .search_count{
      font-size: .24rem;
      color: #646464;
      padding: .4rem 0 0 .3rem;
    }
    .search-box{
      box-sizing: border-box;
      width: 100%;
      position: relative;
      padding: 0 0 .63rem 0;
      margin-top: .38rem;
      input{
        outline: none;
        box-sizing: border-box;
        padding-left: .33rem;
        width: 100%;
        height: .52rem;
        border-radius: .19rem;
        border: 1px solid #3c3c3c;
      }
      .search_btn{
        width: .8rem;
        height: .52rem;
        line-height: .52rem;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        img{
          width: .2rem;
          height: .2rem;
        }
      }
    }
    .search_nav{
      position: relative;
      //border-bottom: 1px solid #3c3c3c;
      .search_condition{
        font-size: 0;
        padding-left: .3rem;
        li{
          display: inline-block;
          //width: 1.01rem;
          font-size: .24rem;
          color: #3c3c3c;
          text-align: center;
          padding: .17rem .14rem;
        }
        >li.vote_num{
          position: absolute;
          right: 0;
          font-weight: 600;
        }
        .active{
          color: #7d6dee;
          border-bottom: .05rem solid #7d6dee;
        }
      }
      &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        background-color: #3c3c3c;
        width: 100%;
      }
    }
    .search_list{
      font-size: 0;
      width: 6.1rem;
      margin:  0 auto;
      li{
        margin-right: .5rem;
        display: inline-block;
        margin-top: .4rem;
        position: relative;
        width: 2.8rem;
        border-radius: .1rem;
        overflow: hidden;
        .list_head{
          width: 100%;
          background: url("./img/pet_topimg.jpg") center no-repeat;
          box-sizing: content-box;
          height: 3.2rem;
          position: relative;
          border-radius: .1rem;
          .head_id{
            position: absolute;
            left: 0;
            top: 0;
            padding: 0 .1rem;
            display: inline-block;
            //width: .88rem;
            border-bottom-right-radius: .1rem;
            height: .38rem;
            text-align: center;
            line-height: .38rem;
            font-size: .22rem;
            background-color: #f36a9a;
            color: #fff;
          }
          .head_title{
            position: absolute;
            left: 0;
            bottom: 0;
            background: url("./img/pic_meng.png") center no-repeat;
            background-size: cover;
            height: 2rem;
            width: 2.8rem;
            text-align: center;
            >img:nth-of-type(1){
              width: .7rem;
              height: .7rem;
              margin: .3rem 0 .15rem;
            }
            >p:nth-of-type(1){
              font-size: .24rem;
              width: 2.5rem;
              margin: 0 auto;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .singer_msg{
              font-size: .22rem;
              vertical-align: middle;
              //display: inline-block;
              span{
                display: inline-block;
                vertical-align: middle;
              }
              >span:last-child{
                max-width: 1.4rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .singer_head{
                background-size: cover;
                display: inline-block;
                width: .3rem;
                height: .3rem;
                border-radius: 100%;
                margin-right: .1rem;
                position: relative;
                img{
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  width: .1rem;
                  height: .1rem;
                }
              }
            }
          }
        }
        .list_vote{
          width: 100%;
          background-color: #a396fd;
          border-radius: .1rem;
          height: .5rem;
          line-height: .5rem;
          span{
            display: inline-block;
            text-align: center;
            font-size: .24rem;
          }
          >span:first-child{
            width: 71.5%
          }
          >span:last-child{
            width: 28.5%;
            background-color: #5d4ade;
            border-radius: .1rem;
            color: #fff;
          }
        }
      }
      >li:nth-child(even){
        margin-right: 0;
      }
    }
    /* 分页 */
    .pets_page{
      text-align: center;
    }
    .search_empty{
      text-align: center;
      img{
        width: 3.64rem;
        padding: .9rem 0 .4rem 0;
      }
      p{
        color: #ff5591;
        font-size: .32rem;
        font-weight: bold;
        padding-bottom: 1rem;
      }
    }
  }
  /* 参赛方式 */
  .pets_competition_mode{
    ul{
      padding: .13rem .2rem .6rem .4rem;
    }
    p{
      padding: 0 .2rem .13rem .4rem;
      color: #ff5591;
    }
    font-size: .24rem;
    color: #282828;
  }
  /* 参赛需知 */
  .pets_know{
    font-size: .24rem;
    color: #282828;
    ul{
      padding: .13rem .35rem .4rem;
    }
    p{
      color: #ff5591;
      padding: 0 0 .13rem .35rem;
    }
  }
  /* 奖品 */
  .pets_prize{
    .prize_list{
      position: relative;
      height: 2.78rem;
      top: -.55rem;
      img{
        position: absolute;
        width: 100%;
        z-index: 2;
      }
    }
    .list_main{
      margin-top: -.55rem;
      font-size: 0;
      text-align: center;
      color: #282828;
      >li:nth-of-type(1),>li:nth-of-type(2){
        margin-bottom: .6rem;
      }
      li{
        display: inline-block;
        width: 50%;
        vertical-align: top;
        //height: 3.5rem;
        img{
          width: 1.6rem;
          height: 1.62rem;
        }
        >p:nth-of-type(1){
          font-size: .36rem;
          font-weight: bold;
        }
        >p:last-child{
          font-size: .22rem;
        }
      }
    }
  }
  /* 主办方 */
  .pets_sponsor{
    text-align: center;
    img{
      width: 2.23rem;
      height: 1.12rem;
    }
    .sponsor_list{
      >img:first-child{
        margin-right: .6rem;
      }
    }
  }
  .pets_br{
    text-align: center;
    img{
      width: 1.24rem;
      height: .17rem;
    }
  }
}
