.prize_page {
  background: url(./../../imgs/bg.png) left top/57/100rem;
  display: flex;
  padding: 30/100rem;
  flex-direction: column;

  &>img {
    width: 100%;
  }

  .prize_list {
    flex: 1;
    padding: 0 40/100rem;
    background: url(./../../imgs/bg_jianjie_xian.png) left top/100% 100% no-repeat;
  }


  ul {
    padding: 0 40/100rem;

    .status {
      width: 140/100rem;
      .front,
      .bg {
        text-align: center;
        width: 140/100rem;
      }
    }

    li {
      height: 56/100rem;
      line-height: 56/100rem;
      padding: 0 40/100rem;
      margin-bottom: 34/100rem;
      position: relative;
      font-size: 28/100rem;

      &:first-child {
        width: 100%;
        color: #ff6666;
        height: 70/100rem;
        margin-bottom: 30/100rem;
        background-color: #ffccd7;
        border-radius: 35/100rem;
        line-height: 70/100rem;
      }

      .accept {
        color: #fff;
        font-size: 26/100rem;
        position: absolute;
        right: 40/100rem;
        top: 50%;
        margin-top: -28/100rem;
        width: 120/100rem;
        height: 56/100rem;
        border-radius: 10/100rem;
        background-color: #ff4c88;
        &:disabled {
          color: #ff4c88;
          background-color: #ffe5f0;
        }
      }
    }
  }

  .empty {
    text-align: center;
    margin-top: 240/100rem;
    &>img{
      width: 320/100rem;
    }
    &>p {
      color: #9da6a4;
      font-size: 26/100rem;
      margin-top: 20/100rem;
    }
  }
}
