.x_c{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
.prize_work{
  text-align: center;
  .list_one>div>p:nth-of-type(1){
    font-size: .22rem;
    color: #5e6e8c;
    margin-bottom: .22rem;
  }
  .prize_name{
    display: inline-block;
    width: 2.14rem;
    height: .53rem;
    background: url("./img/bj_name.png") center no-repeat;
    background-size: cover;
    line-height: .53rem;
    margin: .25rem 0 .09rem 0;
    color: #ff6600;
    font-size: .24rem;
  }
  .work_list{
    li{
      list-style: none;
    }
    ul{
      >li:nth-child(3n){
        margin-right: 0;
      }
      li{
        display: inline-block;
        position: relative;
        width: 33.3%;
        margin-bottom: .4rem;
        //width: 2.24rem;
        //height: 2.96rem;
        //margin: 0 .25rem .35rem 0;
        .go_detail{
          position: absolute;
          //background-color: red;
          width: 1.62rem;
          height: 1.65rem;
          left: .4rem;
          top: .25rem;
          z-index: 20;
        }
      }
      .result_box{
        display: inline-block;
        padding-top: 1px;
        background: url("./img/img_biankuang_huojiang.png") center no-repeat;
        background-size: cover;
        width: 2.24rem;
        height: 2.96rem;
        position: relative;
        z-index: 8;
        .result_msg{
          padding-top: 1.84rem;
          text-align: center;
          >p:first-child{
            padding-top: .2rem;
            font-size: .22rem;
            margin: 0 auto;
            line-height: .24rem;
            max-width: 1.36rem;
            color: #293d66;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: .46rem;
            //padding-top: .12rem;
            //font-size: .22rem;
            //margin: 0 auto;
            //line-height: .24rem;
            //color: #293d66;
            //text-overflow: ellipsis;
            //white-space: nowrap;
            //overflow: hidden;
            //max-width: 1.8rem;
            //height: .46rem;
          }
          >p:nth-of-type(2){
            color: #293d66;
            font-size: .2rem;
            vertical-align: middle;
            span{
              vertical-align: middle;
            }
            >span:first-child{
              margin-right: .1rem;
              display: inline-block;
              max-width: 1.2rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            >span:last-child{
              color: #ff6600;
              font-size: .16rem;
            }
          }
        }
      }
      .head_box{
        position: absolute;
        width: 1.62rem;
        height: 1.65rem;
        z-index: 2;
        background-size: cover;
        top: .24rem;
      }
    }
  }
  .list_two .list_item{
    padding: 0 .45rem;
    .list_title{
      padding:  .6rem 0;
    }
    >li{
      display: inline-block;
      position: relative;
      width: 50%;
      text-align: center;
      //width: 2.44rem;
      //height: 3.36rem;
      //margin: 0 .8rem .4rem 0;
      margin-bottom: .4rem;
      .go_detail{
        position: absolute;
        //background-color: red;
        width: 1.81rem;
        height: 1.63rem;
        left: .75rem;
        top: .66rem;
        z-index: 20;
      }
      .head_box{
        position: absolute;
        width: 1.81rem;
        height: 1.63rem;
        z-index: 2;
        background-size: cover;
        top: .66rem;
      }
    }
    .result_box{
      display: inline-block;
      padding-top: 1px;
      background: url("./img/img_biankuang_zhousai.png") center no-repeat;
      background-size: cover;
      width: 2.44rem;
      height: 3.36rem;
      position: relative;
      z-index: 8;
      >p:first-child{
        color: #ff6600;
        font-size: .26rem;
        padding-top: .15rem;
      }
    }
    .result_msg{
      padding-top: 1.7rem;
      text-align: center;
      >p:first-child{
        padding-top: .2rem;
        font-size: .22rem;
        margin: 0 auto;
        line-height: .24rem;
        max-width: 1.36rem;
        color: #293d66;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: .46rem;
      }
      >p:nth-of-type(2){
        color: #293d66;
        font-size: .2rem;
        span{
          vertical-align: middle;
        }
        >span:first-child{
          margin-right: .1rem;
          display: inline-block;
          max-width: 1rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        >span:last-child{
          color: #ff6600;
          font-size: .16rem;
        }
      }
    }
  }
  /*没有结果*/
  .no_result{
    position: relative;
    width: 4.95rem;
    margin: 0 auto;
    img{
      width: 4.95rem;
      height: 2.57rem;
    }
    p{
      position: absolute;
      left: .3rem;
      font-size: .24rem;
      top: 1rem;
    }
    .public_btn{
      display: inline-block;
      background-color: #527acc;
      padding: .08rem .2rem;
      color: #fff;
      font-size: .24rem;
      margin-top: .56rem;
      cursor: pointer;
      border-radius: 4px;
    }
  }
}
