/**
 * [zan_component]
 * @Author   郑君婵
 * @DateTime 2018-05-16
 */

.fallow_btn_component {
  display: inline-block;
  width: 120/100rem;
  height: 50/100rem;
  text-align: center;
  font-size: 24/100rem;
  line-height: 50/100rem;
  border-radius: 25/100rem;
}

.status0 {
  color: #fff;
  background-image: linear-gradient(90deg, #ff73a1 0%, #ff7fae 37%, #ffb2b2 100%);
}

.status1,
.status2 {
  color: #ff6699;
  border: 1px solid #ff6699;
}
