.address_page{
	padding-top: 1px;
	min-height: 100vh;
	background-color: #f7f7f7;

	.tip{
		color: #616665;
		text-align: center;
		padding: 40/100rem 0;
		font-size: 24/100rem;
	}

	.submit_label{
		padding: 40/100rem 100/100rem 0;
	}

	.weui-btn{
		font-size: inherit;
	}
}
