@import './../../less/config.less';

.singer_header_component {
  height: 450/100rem;
  position: relative;
  overflow: hidden;
  .blur_bg{
    width: 113%;
    height: 115%;
    margin: -20px 0 0 -20px;
    filter: blur(20px);
    background-size: cover;
    background-position: center;

  }
  .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    color: @white-color;
    padding-top: @padding-30;
    background-color: @before-bg-color;
  }

  .name {
    display: inline-block;
    height: 34/100rem;
    line-height: 34/100rem;
    position: relative;
    font-weight: bold;
    font-size: @normal-title;
    padding-right: 43/100rem;
    &>i {
      position: absolute;
      display: block;
      right: 0;
      top: 50%;
      width: 34/100rem;
      height: 34/100rem;
      margin-top: -17/100rem;
      border-radius: 5/100rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 18/100rem;
    }
  }

  .gilr {
    background-color: @pink-color;
    background-image: url('./../../imgs/common/icon_nv_white.png');
  }

  .boy {
    background-color: @boy-font;
    background-image: url('./../../imgs/common/icon_nan_white.png');
  }

  .flow {
    text-align: center;
    position: relative;
    margin-top: 10/100rem;
    .split_line{
      width: 1px;
      height: 20/100rem;
      background-color: #fff;
      display: inline-block;
    }

    .item{
      color: #fff;
      position: absolute;
      top: 50%;
      font-size: @min-font;
      transform: translateY(-50%);
      &:first-child{
        right: 50%;
        margin-right: 20/100rem;
      }
      &:last-child{
        left: 50%;
        margin-left: 20/100rem;
      }
    }
  }

  .tab {
    height: 60/100rem;
    width: 200/100rem;
    line-height: 56/100rem;
    margin: 32/100rem auto 40/100rem;
    border-radius: 30/100rem;
    border: solid 1px @white-color;
    text-align: center;
    &>span {
      padding-left: 33/100rem;
      background-size: 24/100rem;
      background-position: left center;
      background-repeat: no-repeat;
      background-image: url(./../../imgs/common/icon_musician_guanzhu.png);
    }
  }
}
