@import './../../../less/config.less';

.musician_item_component {
  width: 180/100rem;
  font-size: 0;
  text-align: center;
  border-radius: 5/100rem;
  .musician_name {
    font-size: @smallst-font;
    padding-top: 20/100rem;
  }

  .fans{
    color: #9da2a6;
    font-size: @min-font;
    margin: 0.04rem 0 0.11rem;
  }
}
