.pets_plate_box{
  width: 100%;
  padding: .83rem .15rem .5rem;
  box-sizing: border-box;
  position: relative;
  .pets_content_box{
    width: 100%;
    border: 3px solid #a396fd;
    border-radius: .18rem;
    position: relative;
    box-sizing: border-box;
    .pets_btn{
      background: url("../img/title_btn.png") center no-repeat;
      background-size: cover;
      width: 2.98rem;
      height: .66rem;
      line-height: .66rem;
      text-align: center;
      position: absolute;
      font-weight: bold;
      left: 50%;
      top: -.33rem;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      color: #fff;
      font-size: .32rem;
      z-index: 3;
    }
    .content_main{
      padding: .55rem 0;
      background-color: #fff;
      border-radius: .18rem;
    }
    .box_decorate{
      width: 100%;
      img{
        position: absolute;
      }
      >img:nth-of-type(1){
        left: .15rem;
        top: .15rem;
      }
      >img:nth-of-type(2){
        right: .15rem;
        top: .15rem;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }
      >img:nth-of-type(3){
        left: .15rem;
        bottom: .15rem;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
      }
      >img:last-child{
        right: .15rem;
        bottom: .15rem;
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
      }
    }
  }
}

