@import './../../../less/config.less';

.music_detail_item_component {
  padding-top: @padding-20;
  display: flex;

  .title {
    font-weight: normal;
    color: @title-color;
    font-size: @small-font;
    margin-bottom: @margin-10;
  }

  .singer {
    color: @singer-name;
    font-size: @smallst-font;

    .type {
      font-size: @min-font;
      color: @pink-color;
      padding: 0 5/100rem;
      margin-right: 10/100rem;
      border: 1px solid @pink-color;
      border-radius: 4/100rem;
    }
  }

  &.active {

    .title,
    .singer {
      color: @pink-color;
    }

    .play_btn {
      background-image: url(./../../../imgs/2_5_0/icon_index_play2.png);
    }
  }
}

.cover_img {
  width: 120/100rem;
  height: 120/100rem;
  background-size: cover;
  margin-right: @margin-30;
  border-radius: 8/100rem;
  background-position: center;
}

.info_box {
  flex: 1;
  overflow: hidden;
  position: relative;
  padding-right: 100/100rem;
  border-bottom: 1px solid #ebebeb;

  &.mv_tag {
    padding-right: 200/100rem;

    .mv_icon {
      display: block;
    }
  }
}

.mv_icon {
  display: none;
  position: absolute;
  right: 115/100rem;
  top: 28/100rem;
}

.play_btn {
  position: absolute;
  top: 22/100rem;
  right: @padding-30;
  width: 45/100rem;
  height: 45/100rem;
  display: inline-block;
  background: url(./../../../imgs/2_5_0/icon_play_list.png) center no-repeat;
  background-size: 45/100rem auto;
}
