@import './../../less/config.less';

.box_title_component {
  @title-height: 30/100rem;
  font-weight: normal;
  color: @title-color;
  height: @title-height;
  font-size: @normal-font;
  padding-left: @padding-50;
  line-height: @title-height;
  margin-bottom: @padding-20;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}
