@import './../../../../less/config.less';

.sheet_page {
  background-color: @grey-bg-color;
}

.list_box{
  .title {
    color: #616366;
    height: 60/100rem;
    font-weight: normal;
    padding: 0 @padding-30;
    line-height: 60/100rem;
    font-size: @smallst-font;
  }
  .more_btn{
    padding-top: @padding-10;
  }
}

.empty_box {
  margin-top: 100/100rem;
}
