@import './../../../less/config.less';

.music_list_component{
	.detail{
		padding: @padding-30 0 0 @padding-30;
		border-top: 1px solid #ebebeb;
		background-color: #fff;
		.item:first-child{
			padding-top: 0;
		}
	}
	.list{
		.item{
			margin-left: 10/100rem;
			margin-top: 30/100rem;
			&:nth-child(3n+1){
				margin-left: 0;
			}
			&:nth-child(1),&:nth-child(2),&:nth-child(3){
				margin-top: 0;
			}
		}
	}

	.grey{
		.item+.item{
			margin-top: @margin-20;
		}
	}
}
