@import './../../../less/config.less';
@yellow: #ffc721;

.fast_login_page {
  text-align: center;
  position: absolute;
  top: -1px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: @normal-font;
  background: url(./imgs/bg_login@3x.png) left top/100% 100% no-repeat;
  .main {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .welcome {
    color: @white-color;
    font-size: @bigger-font;
    margin-top: 70/100rem;
  }
  .content {
    flex: 1;
    width: 590/100rem;
    margin: 262/100rem auto 0;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 224/100rem;
      height: 207/100rem;
      position: absolute;
      top: -204/100rem;
      left: 50%;
      margin-left: -100/100rem;
      background: url(imgs/img_login_yuanxiaoyi@3x.png) left top/100% 100% no-repeat;
    }
  }
  .yyt_form {
    overflow: hidden;
    border-radius: 14/100rem;
    background: url(./imgs/img_login_yuanxiaoyi@3x.png) center top/;
  }
  .bind_btn {
    width: 590/100rem;
    height: 76/100rem;
    line-height: 76/100rem;
    color: @white-color;
    margin-top: 60/100rem;
    border-radius: 38/100rem;
    background-color: @yellow;
    box-shadow: 0 3/100rem 5/100rem 0/100rem rgba(255, 80, 85, 0.2);
  }
  .bottom {
    // width: 100%;
    // position: fixed;
    // bottom: 40/100rem;
    color: @white-color;
    padding-bottom: 40/100rem;
    font-size: @smallst-font;
    span {
      color: @yellow;
    }
  }
  .verification_code {
    margin-top: 45/100rem;
    height: 70/100rem;

    &>* {
      height: 100%;
    }

    input {
      width: 280/100rem;
      text-align: center;
      background-color: #e6e6e6;
    }
    button {
      width: 140/100rem;
      border-radius: 10/100rem;
      &.sending {
        color: @red-btn;
        border: 1px solid @red-btn;
        background-color: @white-color;
      }
    }
  }
  .header_box {
    color: @grey-color;
    padding: 60/100rem 0;
    font-size: @small-font;
    line-height: 48/100rem;
  }
  .input_bar {
    position: relative;
    color: @black-font;
    padding: 45/100rem 0 45/100rem 45/100rem;
    border-top: 1px solid @split-border-color;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 28/100rem auto;
    &>button {
      display: block;
      width: 150/100rem;
      height: 56/100rem;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -28/100rem;
      line-height: 56/100rem;
      border-radius: 28/100rem;
    }
    &>input {
      max-width: 65%; // height: 48/100rem;
      // line-height: 48/100rem;
      font-size: @normal-font;
    }
  }

  .accout {
    background-image: url(./../../../imgs/common/login_mobile.png);
  }
  .code {
    padding-right: 150/100rem;
    background-image: url(./../../../imgs/common/login_code.png);
  }

  .error {
    position: absolute;
    bottom: 8/100rem;
    color: @error-font;
    font-size: @smallst-font;
  }
  .btn {
    color: @white-color;
    background-color: @red-btn;
  }
}
