@import './../../../less/config.less';

.discuss_item_component {
  display: flex;
  background-color: @white-color;
  .user_header {
    margin: 0 @margin-30
  }

  .body {
    flex: 1;
    overflow: hidden;
    padding-right: @padding-40;
    padding-bottom: @padding-30;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: @margin-30;
  }

  .name_label{
    display: flex;
    &>p{
      flex: 1;
    }
    .icon{
      margin-left: 50/100rem;
    }
  }

  .girl {
    color: @girl-font;
  }

  .boy {
    color: @boy-font;
  }

  .text {
    margin-top: @margin-10;
    line-height: 46/100rem;
    &.shou_suo {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
    }
  }

  .all_tip{
    color: @rad-color;
    margin-top: @padding-20;
  }

  .music_label {
    margin-top: @margin-20;
  }

  .discuss_detail {
    padding: @padding-30;
    margin-top: @margin-20;
    line-height: 46/100rem;
    background-color: @bg-color;
    border-radius: 10/100rem;
  }

  .first_discuss {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .more {
    color: @rad-color;
  }
  .scroller_label {
    position: relative;
    margin-top: 10/100rem;
  }

  .img_item {
    width: 110/100rem;
    height: 110/100rem;
    margin-right: 10/100rem;
    background-size: contain;
    &:last-child {
      margin-right: 0;
    }
  }
}
