@import './../../less/config.less';

@full-height: 128/100rem;

.music_label_component {
  position: relative;
  height: @full-height;

  .cover {
    position: absolute;
    width: @full-height;
    height: @full-height;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: @box-radius 0 0 @box-radius;
  }

  .info {
    position: relative;
    margin-left: 64/100rem;
    font-size: @min-font;
    height: 100%;
    border-radius: @box-radius;
    background: rgba(245, 245, 245, 1);
    padding: 22 /100rem 20/100rem 0 84/100rem;
  }

  .title_label {
    line-height: 43/100rem;
  }

  .type {
    color: @pink-color;
    padding: 0 10/100rem;
    border-radius: 5/100rem;
    border: solid 1px @pink-color;
  }

  .title {
    color: @black-font;
    font-size: @smaller-font;
    padding-left: 10/100rem;
  }

  .desc {
    color: @light-grey-color;
    margin-top: 10/100rem;
    padding-bottom: 20/100rem;
  }

  .play_btn {
    text-align: center;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 82/100rem;
    line-height: 1.28rem;
    img{
      width: 50/100rem;
      height: 50/100rem;
      vertical-align: middle;
    }
  }

  &.music {
    .info {
      padding-right: 82/100rem;
    }

    .play_btn {
      display: inline-block;
    }
  }
  &.no_cover {
    .cover {
      display: none;
    }

    .info {
      margin-left: 0;
      padding-left: @padding-20;
    }
  }
}

// background-image: url("http://yyt.demo.com/image/7f138041d9634acc42807b75c8c01d45/110/110");
