.finish_page {
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -350/100rem !important;
  .tip {
  	display: inline-block;
    width: 4.7rem;
  	background-size: contain;
  	background-repeat: no-repeat;
    padding: 2rem 0 1.5rem 0.5rem;
  	background-image: url(./../imgs/img_background3.png);
    &>p {
      color: #3d0201;
      font-family: KaiTi;
      font-size: 30/100rem;
      line-height: 50/100rem;
    }
    &>p:first-child {
      font-size: 34/100rem;
      margin-bottom: 20/100rem;
    }
  }

  .time{
	font-family: ﻿KaiTi;
	font-size: 32/100rem;
	color: #ffffff;
	text-stroke: 1px #420803;
	text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
  }
}
