.sell_page {
  position: relative;
  .bg_img{
    width: 100%;
    // max-width: 750px;
  }

  .btn_label{
    position: absolute;
    top: 9.8%;
    width: 100%;
    &>div{
      width: 70%;
      margin: 0 auto;
    }
  }

  .prize_btn,
  .sell_btn{
    display: inline-block;
    width: 240/100rem;
    height: 58/100rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .prize_btn{
    background-image: url(./../../imgs/btn_prize.png);
  }

  .sell_btn{
    background-image: url(./../../imgs/btn_sell.png);
  }

}
