.address_page {
  padding-top: 1px;
  min-height: 100vh;
  background-color: #f7f7f7;

  .header_tip {
    color: #ff6666;
    padding: 5px 15px;
    font-size: 24/100rem;
    background-color: #ffe5eb;
  }

  .last_addr {
    color: #616665;
    padding: 5px 15px;
    position: relative;
    font-size: 28/100rem;
    padding-left: 87/100rem;
    background-color: #fff;
    margin-top: 20/100rem;
    margin-bottom: -0.16rem;
    .selected {
      width: 30/100rem;
      height: 30/100rem;
      position: absolute;
      border-radius: 50%;
      left: 15px;
      top: 50%;
      margin-top: -15/100rem;
      border: solid 8/100rem #00bbcc;
    }
    .name {
      color: #1a1717;
    }
  }

  .gray { 
    *{
    	color: #9da6a4 !important;
    }
    *[placeholder]{
    	color: #9da6a4 !important;
    }
    .selected {
      border-color: #9da6a4;
    }
}

  .tip {
    color: #616665;
    text-align: center;
    padding: 40/100rem 0;
    font-size: 24/100rem;
  }

  .submit_label {
    padding: 40/100rem 100/100rem;
  }

  .weui-btn {
    font-size: inherit;
  }

  .submit_btn {
    background-color: #00bbcc;
    &.disabled {
      background-color: #b6bfbd;
    }
  }
}
