.activity_module {
  height: 100%;
  display: flex;
  flex-direction: column;

  .activity_page {
    flex: 1;
    overflow: auto;

    &>div {
      height: 100%;
    }
  }

  &.wei_xin,
  &.from_pc,
  &.from_app {
    .download {
      display: none;
    }
  }

  &.from_pc {
    width: 720px;
    margin: 0 auto;
    align-self: center;
  }


  .share_tip {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    text-align: right;
    padding-right: 40/100rem;
    background-color: rgba(0, 0, 0, 0.6);

    &>img {
      width: 300/100rem;
    }
  }

}
