@import './../../../less/config.less';

.sheet_detail_page {
  @content-padding: @padding-20;
  .body {
    padding-top: @padding-10;
    background-color: @grey-bg-color;

    &>div {
      background-color: @white-color;
    }

    .music_list {
      padding-top: @padding-30;
      margin-bottom: @padding-10;
      .list_title {
        margin: 0 @content-padding @padding-20;
      }
    }

    .sheet {
      padding: @padding-30 @content-padding;
    }
  }
}
