@import './../../../less/config.less';

/**
 * [mv_component]
 * @Author   郑君婵
 * @DateTime 2018-10-10
 */

.mv_component {
  color: #fff;
  width: 50/100rem;
  height: 36/100rem;
  text-align: center;
  font-family: Arial;
  line-height: 36/100rem;
  font-size: @min-font;
  border-radius: 12/100rem;
  background-color: #bfbfbf;
}
