.gather-page-ticket{
  padding-top: 0.1rem;
  text-align: center;
  font-size: 0;
  *{
    font-size: 0;
  }
  .ticket-img{
    margin: 0 auto;
    width: 5.84rem;
    height: 8.23rem;
    background: url("") center no-repeat;
    background-size: cover;
  }
  .button-warp{
    margin-top: 0.52rem;
    >button{
      width: 4.5rem;
      height: 0.8rem;
      border-radius: 0.4rem;
      line-height: 0.8rem;
      font-size: 0.36rem;
    }
    .save{
      background-color: #ffcd42;
      color: #d9363b;
      &:active{
        background-color: #ffb319;
      }
    }
    .share{
      border: solid 0.02rem #ffcd42;
      margin-top: 0.3rem;
      background-color: transparent;
      color: #ffcd42;
    }
  }
}
